(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 157)
    (zones 0)
    (modules 34)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 ROW1)
  (net 3 "Net-(D2-Pad2)")
  (net 4 ROW2)
  (net 5 "Net-(D3-Pad2)")
  (net 6 ROW3)
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 "Net-(D7-Pad2)")
  (net 11 "Net-(D8-Pad2)")
  (net 12 "Net-(D9-Pad2)")
  (net 13 "Net-(D10-Pad2)")
  (net 14 "Net-(D11-Pad2)")
  (net 15 "Net-(D12-Pad2)")
  (net 16 "Net-(D13-Pad2)")
  (net 17 "Net-(D14-Pad2)")
  (net 18 COL1)
  (net 19 COL2)
  (net 20 COL3)
  (net 21 COL4)
  (net 22 COL5)
  (net 23 RotA)
  (net 24 RotB)
  (net 25 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net COL4)
    (add_net COL5)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net ROW1)
    (add_net ROW2)
    (add_net ROW3)
    (add_net RotA)
    (add_net RotB)
  )

  (module Keebio-Parts:ArduinoProMicro_hotswap_socket_clear (layer B.Cu) (tedit 617209FB) (tstamp 6172EC57)
    (at 155.4625 90.825 270)
    (path /618482FA)
    (fp_text reference U1 (at 0 -1.625 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ProMicro_hotswap_socket_clearing (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 -5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RAW (at -13.97 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 5.461 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 -5.461 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 -6.35) (end -12.7 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -12.7 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -12.7 -6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 -6.35) (end -12.7 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -14.224 3.556) (end -14.224 -3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.81) (end -19.304 -3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 -3.81) (end -19.304 3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.556) (end -14.224 3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.24 -6.35) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -15.24 -8.89) (layer B.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 GND))
    (pad 4 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 GND))
    (pad 5 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 RotB))
    (pad 6 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 RotA))
    (pad 7 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
    (pad 8 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
    (pad 9 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 COL5))
    (pad 10 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 COL4))
    (pad 11 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 COL3))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 COL2))
    (pad 14 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 COL1))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW3))
    (pad 16 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 17 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 18 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 19 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 20 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 21 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (pad 24 thru_hole circle (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module Keebio-Parts:RotaryEncoder_EC11 (layer F.Cu) (tedit 5D936EDB) (tstamp 6172C12A)
    (at 117.4 83.7 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /618181CD)
    (fp_text reference SW2 (at -4.7 -7.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.6 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -7.5 -2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 RotA))
    (pad C thru_hole circle (at -7.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad B thru_hole circle (at -7.5 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 RotB))
    (pad "" np_thru_hole rect (at 0 -5.6 270) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole rect (at 0 5.6 270) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 7 -2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad S1 thru_hole circle (at 7 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 COL1))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket_1.25u (layer F.Cu) (tedit 61720664) (tstamp 6172548E)
    (at 143.59375 121.8)
    (path /5EF4348A)
    (fp_text reference K6 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 COL2))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket_1.25u (layer F.Cu) (tedit 61720664) (tstamp 61725524)
    (at 167.40625 121.8)
    (path /5EF6F174)
    (fp_text reference K11 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -11.90625 -9.525) (end -11.90625 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.90625 -9.525) (end -11.90625 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.90625 9.525) (end 11.90625 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.90625 9.525) (end 11.90625 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D11-Pad2)"))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 21 COL4))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Keebio-Parts:RotaryEncoder_EC11 (layer F.Cu) (tedit 5D936EDB) (tstamp 6172734E)
    (at 193.6 83.7 270)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /617B790B)
    (fp_text reference SW1 (at -4.7 -7.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.6 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (pad A thru_hole rect (at -7.5 -2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 RotA))
    (pad C thru_hole circle (at -7.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad B thru_hole circle (at -7.5 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 RotB))
    (pad "" np_thru_hole rect (at 0 -5.6 270) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole rect (at 0 5.6 270) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 7 -2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D12-Pad2)"))
    (pad S1 thru_hole circle (at 7 2.5 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 COL5))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 617272B4)
    (at 193.6 83.7)
    (path /617C2FB1)
    (fp_text reference K12 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 22 COL5))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D12-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 61725560)
    (at 188.8375 121.8)
    (path /5EF86B08)
    (fp_text reference K14 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 22 COL5))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D14-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 61725542)
    (at 193.6 102.75)
    (path /5EF86ABC)
    (fp_text reference K13 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 22 COL5))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D13-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 61725506)
    (at 174.55 102.75)
    (path /5EF6F122)
    (fp_text reference K10 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 21 COL4))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D10-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 617254E8)
    (at 174.55 83.7)
    (path /5EF6F10E)
    (fp_text reference K9 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 21 COL4))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D9-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 617254CA)
    (at 155.5 102.75)
    (path /5EF6F0FA)
    (fp_text reference K8 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 20 COL3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 6172F173)
    (at 155.5 83.7 180)
    (path /5EF6F0E6)
    (fp_text reference K7 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 20 COL3))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54 180) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08 180) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 61725470)
    (at 136.45 102.75)
    (path /5EF1C64E)
    (fp_text reference K5 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 61725452)
    (at 136.45 83.7)
    (path /5EF1C63A)
    (fp_text reference K4 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 61725434)
    (at 122.1625 121.8)
    (path /5EF43462)
    (fp_text reference K3 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 61725416)
    (at 117.4 102.75)
    (path /5EF15A68)
    (fp_text reference K2 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:Kailh_MX_Socket (layer F.Cu) (tedit 6171E7F8) (tstamp 617253F8)
    (at 117.4 83.7)
    (path /5EF0B754)
    (fp_text reference K1 (at -6.35 -3.81) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value KEYSW (at -6.35 -6.35) (layer Dwgs.User) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_arc (start 0.865 0.865) (end 0.865 2.54) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 4.46 5.08) (end 4.46 6.755) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.62) (end -7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -7.62) (end -5.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 7.62) (end 7.62 5.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 7.62) (end -5.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.135 0.865) (end 2.54 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.135 5.08) (end 6.135 0.865) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.865 6.75) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.46 6.755) (end -4.865 6.755) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.865 2.54) (end -4.865 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -5.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.62 7.62) (end 7.62 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -5.62) (end -7.62 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.36 2.54) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.98018 3.98018) (drill 3.98018) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.54 5.08) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.81 2.54) (size 2.95 2.95) (drill 2.95) (layers *.Cu *.Mask))
    (pad 2 smd rect (at -6.09 5.08) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model /Users/cole/git/keyboard_parts.pretty/PG151101S11.step
      (offset (xyz -4.65 6.8 1.8))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module keyboard_parts:HOLE_M3 (layer F.Cu) (tedit 0) (tstamp 617253DA)
    (at 126.925 93.225)
    (path /6174D8EC)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MountingHole (at 0.05 -7.25) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module keyboard_parts:HOLE_M3 (layer F.Cu) (tedit 0) (tstamp 617253D5)
    (at 155.5 121.8)
    (path /6172F42B)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MountingHole (at 0.05 -7.25) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module keyboard_parts:HOLE_M3 (layer F.Cu) (tedit 0) (tstamp 617253D0)
    (at 184.075 93.225)
    (path /6172EE2E)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value MountingHole (at 0.05 -7.25) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 617253CB)
    (at 180.4875 119.8 90)
    (path /5EF86B12)
    (fp_text reference D14 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(D14-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW3))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 617253BC)
    (at 185.25 100.75 90)
    (path /5EF86AC6)
    (fp_text reference D13 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(D13-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 617253AD)
    (at 193.6 93.225 180)
    (path /5EF86AB2)
    (fp_text reference D12 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 180) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(D12-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 6172539E)
    (at 159.05625 119.8 90)
    (path /5EF6F17E)
    (fp_text reference D11 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(D11-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW3))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 6172538F)
    (at 166.2 100.75 90)
    (path /5EF6F12C)
    (fp_text reference D10 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(D10-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725380)
    (at 166.2 81.7 90)
    (path /5EF6F118)
    (fp_text reference D9 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D9-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725371)
    (at 155.5 98.225)
    (path /5EF6F104)
    (fp_text reference D8 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725362)
    (at 155.5 88.225 180)
    (path /5EF6F0F0)
    (fp_text reference D7 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 180) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725353)
    (at 135.24375 119.8 90)
    (path /5EF43494)
    (fp_text reference D6 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW3))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725344)
    (at 128.1 100.75 90)
    (path /5EF1C658)
    (fp_text reference D5 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725335)
    (at 128.1 81.7 90)
    (path /5EF1C644)
    (fp_text reference D4 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725326)
    (at 113.8125 119.8 90)
    (path /5EF4346C)
    (fp_text reference D3 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROW3))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725317)
    (at 109.05 100.75 90)
    (path /5EF15A72)
    (fp_text reference D2 (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0 90) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 90) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW2))
  )

  (module Keebio-Parts:Diode (layer F.Cu) (tedit 6170D4B6) (tstamp 61725308)
    (at 117.4 93.225 180)
    (path /5EF0BF42)
    (fp_text reference D1 (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value D (at 0 0) (layer Dwgs.User) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 1.524 -1.143) (end 1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 -1.143) (end 1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.524 1.143) (end -1.524 -1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.524 1.143) (end -1.524 1.143) (layer B.SilkS) (width 0.2032))
    (fp_line (start -1.3 -1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1.1) (end -1.3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 1) (end -1.3 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9 -1.1) (end -0.9 1.1) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at -3.81 0 180) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW1))
  )

  (gr_line (start 199.930999 130.294001) (end 199.930999 116.0065) (layer Edge.Cuts) (width 0.2) (tstamp 61739E07))
  (gr_arc (start 113.638 130.294001) (end 111.257 130.294001) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61739E0A))
  (gr_arc (start 202.3125 116.0065) (end 202.3125 113.625) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61739E0D))
  (gr_line (start 111.257 116.006501) (end 111.257 130.294001) (layer Edge.Cuts) (width 0.2) (tstamp 61739E10))
  (gr_line (start 106.494 111.243501) (end 106.494 74.956) (layer Edge.Cuts) (width 0.2) (tstamp 61739E13))
  (gr_line (start 108.875 72.575) (end 202.313 72.575) (layer Edge.Cuts) (width 0.2) (tstamp 61739E16))
  (gr_arc (start 202.313 74.956) (end 204.694 74.956) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61739E19))
  (gr_arc (start 108.875 74.956) (end 108.875 72.575) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61739E1C))
  (gr_arc (start 197.549999 130.294001) (end 197.549999 132.675001) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61739E1F))
  (gr_arc (start 108.875499 116.006501) (end 111.257 116.006501) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61739E22))
  (gr_arc (start 202.3125 111.243501) (end 202.3125 113.625001) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61739E25))
  (gr_arc (start 108.8755 111.243501) (end 106.494 111.243501) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 61739E28))
  (gr_line (start 113.638 132.675001) (end 197.549999 132.675001) (layer Edge.Cuts) (width 0.2) (tstamp 61739E2B))
  (gr_line (start 204.694 111.243501) (end 204.694 74.956) (layer Edge.Cuts) (width 0.2) (tstamp 61739E2E))
  (gr_text "qwahtroh.io // son of artsey.io // v1 // 2021" (at 155.574998 112.44) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
  )

  (segment (start 121.21 92.01) (end 121.21 93.225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.9 90.7) (end 121.21 92.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.31 89.175002) (end 111.31 88.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.374998 92.24) (end 111.31 89.175002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 118.36 92.24) (end 114.374998 92.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.9 90.7) (end 118.36 92.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.56 92.095) (end 151.69 88.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.0825 92.095) (end 155.56 92.095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.2 80.214998) (end 166.2 77.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.974998 90.202502) (end 164.974998 81.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.974998 81.44) (end 166.2 80.214998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.0825 92.095) (end 164.974998 90.202502) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.79 91.351002) (end 189.79 93.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.328998 77.89) (end 189.79 91.351002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.2 77.89) (end 176.328998 77.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.339999 85.874999) (end 151.69 88.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.141301 85.676301) (end 149.339999 85.874999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.824998 77.89) (end 145.611299 85.676301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.611299 85.676301) (end 149.141301 85.676301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.1 77.89) (end 137.824998 77.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.524998 77.89) (end 128.1 77.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.974998 81.44) (end 113.524998 77.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.974998 89.609998) (end 109.974998 81.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.59 93.225) (end 109.974998 89.609998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.05 105.57) (end 111.31 107.83) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.05 104.56) (end 109.05 105.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.05 96.94) (end 128.1 96.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.8575 96.94) (end 166.2 96.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.695 99.84) (end 159.31 98.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.068998 99.84) (end 157.695 99.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.668998 98.44) (end 151.068998 99.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.66391 98.44) (end 149.668998 98.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.16391 96.94) (end 144.66391 98.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.1 96.94) (end 143.16391 96.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.895 94.635) (end 163.0825 94.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.2 96.94) (end 163.895 94.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.4925 98.225) (end 159.31 98.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.0825 94.635) (end 159.4925 98.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.2 96.94) (end 185.25 96.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.8125 124.62) (end 116.0725 126.88) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.8125 123.61) (end 113.8125 124.62) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.8125 115.99) (end 180.4875 115.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.174998 101.047498) (end 147.8425 99.715) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.174998 107.276181) (end 149.174998 101.047498) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.888817 115.99) (end 149.174998 107.276181) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.05625 115.99) (end 157.888817 115.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.1 86.52) (end 130.36 88.78) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.1 85.51) (end 128.1 86.52) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.1 105.57) (end 130.36 107.83) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.1 104.56) (end 128.1 105.57) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.24375 124.62) (end 137.50375 126.88) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.24375 123.61) (end 135.24375 124.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.59 78.62) (end 161.59 79.01) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.31 80.9) (end 161.59 78.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 159.31 88.225) (end 159.31 80.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.69 105.55) (end 149.41 107.83) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.69 98.225) (end 151.69 105.55) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.2 86.52) (end 168.46 88.78) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.2 85.51) (end 166.2 86.52) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.2 105.57) (end 168.46 107.83) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 166.2 104.56) (end 166.2 105.57) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.05625 124.62) (end 161.31625 126.88) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 159.05625 123.61) (end 159.05625 124.62) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 197.41 92.01) (end 197.41 93.225) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 196.1 90.7) (end 197.41 92.01) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 194.76 92.04) (end 196.1 90.7) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 189.974998 92.04) (end 194.76 92.04) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 187.51 89.575002) (end 189.974998 92.04) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 187.51 88.78) (end 187.51 89.575002) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 185.25 105.57) (end 187.51 107.83) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 185.25 104.56) (end 185.25 105.57) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 180.4875 124.62) (end 182.7475 126.88) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 180.4875 123.61) (end 180.4875 124.62) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 122.25 88.75) (end 124.76 86.24) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 119.3 88.75) (end 122.25 88.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 117.35 90.7) (end 119.3 88.75) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 114.9 90.7) (end 117.35 90.7) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.599999 86.400001) (end 124.76 86.24) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.599999 105.129999) (end 124.599999 98.244999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.76 105.29) (end 124.599999 105.129999) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 147.8425 102.255) (end 143.9775 98.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.599999 98.244999) (end 124.599999 86.400001) (width 0.25) (layer B.Cu) (net 18) (tstamp 61734AD7))
  (via (at 124.599999 98.244999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 143.832499 98.244999) (end 143.9775 98.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.599999 98.244999) (end 143.832499 98.244999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.76 106.625002) (end 124.76 105.29) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 129.5225 111.387502) (end 124.76 106.625002) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 129.5225 124.34) (end 129.5225 111.387502) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.81 105.29) (end 143.81 86.24) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.95375 118.45375) (end 143.81 111.31) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.81 111.31) (end 143.81 105.29) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.95375 124.34) (end 150.95375 118.45375) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.81 105.29) (end 144.8075 105.29) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.3475 105.29) (end 147.8425 104.795) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 143.81 105.29) (end 147.3475 105.29) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 163.0825 105.0675) (end 162.86 105.29) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.0825 102.255) (end 163.0825 105.0675) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 158.574998 100.24) (end 161.0675 100.24) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.174998 90.84) (end 158.574998 100.24) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 149.174998 82.194998) (end 149.174998 90.84) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 161.0675 100.24) (end 163.0825 102.255) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 148.14 81.16) (end 149.174998 82.194998) (width 0.25) (layer B.Cu) (net 20))
  (via (at 181.749999 100.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 181.749999 86.400001) (end 181.749999 100.04) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.91 86.24) (end 181.749999 86.400001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.4075 100.04) (end 181.749999 100.04) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 163.0825 99.715) (end 163.4075 100.04) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 181.749999 105.129999) (end 181.749999 100.04) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.91 105.29) (end 181.749999 105.129999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.774998 105.425002) (end 181.91 105.29) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.774998 110.075002) (end 181.774998 105.425002) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 174.76625 117.08375) (end 181.774998 110.075002) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 174.76625 124.34) (end 174.76625 117.08375) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 196.1975 110.0525) (end 200.96 105.29) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 196.1975 124.34) (end 196.1975 111.227498) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 200.96 105.29) (end 200.96 98.284998) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 196.1975 111.227498) (end 196.1975 110.0525) (width 0.25) (layer B.Cu) (net 22) (tstamp 61733ED2))
  (segment (start 200.96 98.284998) (end 200.96 86.24) (width 0.25) (layer B.Cu) (net 22) (tstamp 61736A9A))
  (via (at 200.96 98.284998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22) (status 1000000))
  (segment (start 198.16 89.04) (end 200.96 86.24) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 194.794998 89.04) (end 198.16 89.04) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 193.134998 90.7) (end 194.794998 89.04) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 191.1 90.7) (end 193.134998 90.7) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 164.1475 98.24) (end 163.0825 97.175) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 200.915002 98.24) (end 164.1475 98.24) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 200.96 98.284998) (end 200.915002 98.24) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.524987 88.112513) (end 163.0825 89.555) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 164.524987 77.290011) (end 164.524987 88.112513) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.974998 75.84) (end 164.524987 77.290011) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 186.774998 75.84) (end 165.974998 75.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 188.974998 78.04) (end 186.774998 75.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 194.26 78.04) (end 188.974998 78.04) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 196.1 76.2) (end 194.26 78.04) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.574998 85.047498) (end 163.0825 89.555) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.174998 78.84) (end 154.574998 78.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.574998 78.84) (end 158.574998 82.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.534998 76.2) (end 147.174998 78.84) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.574998 82.84) (end 158.574998 85.047498) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.9 76.2) (end 144.534998 76.2) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 189.14 74.24) (end 191.1 76.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.9 76.2) (end 116.86 74.24) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 161.881199 75.533799) (end 163.174998 74.24) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.0825 87.015) (end 161.881199 85.813699) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.174998 74.24) (end 189.14 74.24) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 161.881199 85.813699) (end 161.881199 75.533799) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.86 74.24) (end 163.174998 74.24) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 163.0825 84.475) (end 163.0825 81.935) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 118.667499 74.44) (end 117.4 75.707499) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 117.4 75.707499) (end 117.4 76.2) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 161.174998 74.44) (end 118.667499 74.44) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 163.574998 76.84) (end 161.174998 74.44) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 163.574998 81.442502) (end 163.574998 76.84) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 163.0825 81.935) (end 163.574998 81.442502) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 174.374998 79.84) (end 189.96 79.84) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 172.279998 81.935) (end 174.374998 79.84) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 189.96 79.84) (end 193.6 76.2) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 163.0825 81.935) (end 172.279998 81.935) (width 0.25) (layer B.Cu) (net 25))

)
