EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:KEYSW K1
U 1 1 62905260
P 4750 1600
F 0 "K1" H 4750 1833 60  0000 C CNN
F 1 "KEYSW" H 4750 1500 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4750 1600 60  0001 C CNN
F 3 "" H 4750 1600 60  0000 C CNN
	1    4750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 62905818
P 4450 1750
F 0 "D1" V 4496 1670 50  0000 R CNN
F 1 "D" V 4405 1670 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 4450 1750 50  0001 C CNN
F 3 "~" H 4450 1750 50  0001 C CNN
	1    4450 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1600 5050 1350
Connection ~ 5050 1600
$Comp
L keyboard_parts:KEYSW K2
U 1 1 62BDC748
P 5450 1600
F 0 "K2" H 5450 1833 60  0000 C CNN
F 1 "KEYSW" H 5450 1500 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5450 1600 60  0001 C CNN
F 3 "" H 5450 1600 60  0000 C CNN
	1    5450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 62BDC74E
P 5150 1750
F 0 "D2" V 5196 1670 50  0000 R CNN
F 1 "D" V 5105 1670 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5150 1750 50  0001 C CNN
F 3 "~" H 5150 1750 50  0001 C CNN
	1    5150 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 1600 5750 1350
Connection ~ 5750 1600
Connection ~ 5150 1900
Wire Wire Line
	4450 1900 5150 1900
$Comp
L keyboard_parts:KEYSW K9
U 1 1 62BDE21E
P 4750 2200
F 0 "K9" H 4750 2433 60  0000 C CNN
F 1 "KEYSW" H 4750 2100 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4750 2200 60  0001 C CNN
F 3 "" H 4750 2200 60  0000 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 62BDE224
P 4450 2350
F 0 "D10" V 4496 2270 50  0000 R CNN
F 1 "D" V 4405 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 4450 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2350
	0    -1   -1   0   
$EndComp
Connection ~ 5050 2200
Wire Wire Line
	5050 1600 5050 2200
$Comp
L keyboard_parts:KEYSW K10
U 1 1 62BDF48B
P 5450 2200
F 0 "K10" H 5450 2433 60  0000 C CNN
F 1 "KEYSW" H 5450 2100 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5450 2200 60  0001 C CNN
F 3 "" H 5450 2200 60  0000 C CNN
	1    5450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 62BDF491
P 5150 2350
F 0 "D11" V 5196 2270 50  0000 R CNN
F 1 "D" V 5105 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5150 2350 50  0001 C CNN
F 3 "~" H 5150 2350 50  0001 C CNN
	1    5150 2350
	0    -1   -1   0   
$EndComp
Connection ~ 5750 2200
Connection ~ 5150 2500
Wire Wire Line
	5750 1600 5750 2200
Wire Wire Line
	4450 2500 5150 2500
$Comp
L keyboard_parts:KEYSW K3
U 1 1 62BF8B26
P 6150 1600
F 0 "K3" H 6150 1833 60  0000 C CNN
F 1 "KEYSW" H 6150 1500 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6150 1600 60  0001 C CNN
F 3 "" H 6150 1600 60  0000 C CNN
	1    6150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 62BF8B2C
P 5850 1750
F 0 "D3" V 5896 1670 50  0000 R CNN
F 1 "D" V 5805 1670 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5850 1750 50  0001 C CNN
F 3 "~" H 5850 1750 50  0001 C CNN
	1    5850 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 1600 6450 1350
Connection ~ 6450 1600
Connection ~ 5850 1900
$Comp
L keyboard_parts:KEYSW K4
U 1 1 62BF8B36
P 6850 1600
F 0 "K4" H 6850 1833 60  0000 C CNN
F 1 "KEYSW" H 6850 1500 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6850 1600 60  0001 C CNN
F 3 "" H 6850 1600 60  0000 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 62BF8B3C
P 6550 1750
F 0 "D4" V 6596 1670 50  0000 R CNN
F 1 "D" V 6505 1670 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 6550 1750 50  0001 C CNN
F 3 "~" H 6550 1750 50  0001 C CNN
	1    6550 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1600 7150 1350
Connection ~ 7150 1600
Connection ~ 6550 1900
Wire Wire Line
	5850 1900 6550 1900
$Comp
L keyboard_parts:KEYSW K11
U 1 1 62BF8B47
P 6150 2200
F 0 "K11" H 6150 2433 60  0000 C CNN
F 1 "KEYSW" H 6150 2100 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6150 2200 60  0001 C CNN
F 3 "" H 6150 2200 60  0000 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 62BF8B4D
P 5850 2350
F 0 "D12" V 5896 2270 50  0000 R CNN
F 1 "D" V 5805 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5850 2350 50  0001 C CNN
F 3 "~" H 5850 2350 50  0001 C CNN
	1    5850 2350
	0    -1   -1   0   
$EndComp
Connection ~ 6450 2200
Connection ~ 5850 2500
Wire Wire Line
	6450 1600 6450 2200
$Comp
L keyboard_parts:KEYSW K12
U 1 1 62BF8B58
P 6850 2200
F 0 "K12" H 6850 2433 60  0000 C CNN
F 1 "KEYSW" H 6850 2100 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6850 2200 60  0001 C CNN
F 3 "" H 6850 2200 60  0000 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 62BF8B5E
P 6550 2350
F 0 "D13" V 6596 2270 50  0000 R CNN
F 1 "D" V 6505 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 6550 2350 50  0001 C CNN
F 3 "~" H 6550 2350 50  0001 C CNN
	1    6550 2350
	0    -1   -1   0   
$EndComp
Connection ~ 7150 2200
Connection ~ 6550 2500
Wire Wire Line
	7150 1600 7150 2200
Wire Wire Line
	5850 2500 6550 2500
Wire Wire Line
	5150 1900 5850 1900
Wire Wire Line
	5150 2500 5850 2500
$Comp
L keyboard_parts:KEYSW K5
U 1 1 62BFCC8A
P 7550 1600
F 0 "K5" H 7550 1833 60  0000 C CNN
F 1 "KEYSW" H 7550 1500 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7550 1600 60  0001 C CNN
F 3 "" H 7550 1600 60  0000 C CNN
	1    7550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 62BFCC90
P 7250 1750
F 0 "D5" V 7296 1670 50  0000 R CNN
F 1 "D" V 7205 1670 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7250 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 1600 7850 1350
Connection ~ 7850 1600
Connection ~ 7250 1900
$Comp
L keyboard_parts:KEYSW K6
U 1 1 62BFCC9A
P 8250 1600
F 0 "K6" H 8250 1833 60  0000 C CNN
F 1 "KEYSW" H 8250 1500 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8250 1600 60  0001 C CNN
F 3 "" H 8250 1600 60  0000 C CNN
	1    8250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 62BFCCA0
P 7950 1750
F 0 "D6" V 7996 1670 50  0000 R CNN
F 1 "D" V 7905 1670 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7950 1750 50  0001 C CNN
F 3 "~" H 7950 1750 50  0001 C CNN
	1    7950 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1600 8550 1350
Connection ~ 8550 1600
Connection ~ 7950 1900
Wire Wire Line
	7250 1900 7950 1900
$Comp
L keyboard_parts:KEYSW K13
U 1 1 62BFCCAB
P 7550 2200
F 0 "K13" H 7550 2433 60  0000 C CNN
F 1 "KEYSW" H 7550 2100 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7550 2200 60  0001 C CNN
F 3 "" H 7550 2200 60  0000 C CNN
	1    7550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 62BFCCB1
P 7250 2350
F 0 "D14" V 7296 2270 50  0000 R CNN
F 1 "D" V 7205 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7250 2350 50  0001 C CNN
F 3 "~" H 7250 2350 50  0001 C CNN
	1    7250 2350
	0    -1   -1   0   
$EndComp
Connection ~ 7850 2200
Connection ~ 7250 2500
Wire Wire Line
	7850 1600 7850 2200
$Comp
L keyboard_parts:KEYSW K14
U 1 1 62BFCCBC
P 8250 2200
F 0 "K14" H 8250 2433 60  0000 C CNN
F 1 "KEYSW" H 8250 2100 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8250 2200 60  0001 C CNN
F 3 "" H 8250 2200 60  0000 C CNN
	1    8250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 62BFCCC2
P 7950 2350
F 0 "D15" V 7996 2270 50  0000 R CNN
F 1 "D" V 7905 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7950 2350 50  0001 C CNN
F 3 "~" H 7950 2350 50  0001 C CNN
	1    7950 2350
	0    -1   -1   0   
$EndComp
Connection ~ 8550 2200
Connection ~ 7950 2500
Wire Wire Line
	8550 1600 8550 2200
Wire Wire Line
	7250 2500 7950 2500
Wire Wire Line
	6550 1900 7250 1900
Wire Wire Line
	6550 2500 7250 2500
$Comp
L keyboard_parts:KEYSW K17
U 1 1 62C42620
P 3350 3150
F 0 "K17" H 3350 3383 60  0000 C CNN
F 1 "KEYSW" H 3350 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3350 3150 60  0001 C CNN
F 3 "" H 3350 3150 60  0000 C CNN
	1    3350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 62C42626
P 3050 3300
F 0 "D18" V 3096 3220 50  0000 R CNN
F 1 "D" V 3005 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3050 3300 50  0001 C CNN
F 3 "~" H 3050 3300 50  0001 C CNN
	1    3050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3150 3650 2950
Connection ~ 3650 3150
$Comp
L keyboard_parts:KEYSW K28
U 1 1 62C42641
P 3350 3750
F 0 "K28" H 3350 3983 60  0000 C CNN
F 1 "KEYSW" H 3350 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3350 3750 60  0001 C CNN
F 3 "" H 3350 3750 60  0000 C CNN
	1    3350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 62C42647
P 3050 3900
F 0 "D29" V 3096 3820 50  0000 R CNN
F 1 "D" V 3005 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3050 3900 50  0001 C CNN
F 3 "~" H 3050 3900 50  0001 C CNN
	1    3050 3900
	0    -1   -1   0   
$EndComp
Connection ~ 3650 3750
Wire Wire Line
	3650 3150 3650 3750
$Comp
L keyboard_parts:KEYSW K18
U 1 1 62C42652
P 4050 3150
F 0 "K18" H 4050 3383 60  0000 C CNN
F 1 "KEYSW" H 4050 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4050 3150 60  0001 C CNN
F 3 "" H 4050 3150 60  0000 C CNN
	1    4050 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 62C42658
P 3750 3300
F 0 "D19" V 3796 3220 50  0000 R CNN
F 1 "D" V 3705 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3750 3300 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3150 4350 2900
Connection ~ 4350 3150
Connection ~ 3750 3450
$Comp
L keyboard_parts:KEYSW K19
U 1 1 62C42661
P 4750 3150
F 0 "K19" H 4750 3383 60  0000 C CNN
F 1 "KEYSW" H 4750 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4750 3150 60  0001 C CNN
F 3 "" H 4750 3150 60  0000 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 62C42667
P 4450 3300
F 0 "D20" V 4496 3220 50  0000 R CNN
F 1 "D" V 4405 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 4450 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4450 3300
	0    -1   -1   0   
$EndComp
Connection ~ 5050 3150
Connection ~ 4450 3450
Wire Wire Line
	3750 3450 4450 3450
$Comp
L keyboard_parts:KEYSW K29
U 1 1 62C42671
P 4050 3750
F 0 "K29" H 4050 3983 60  0000 C CNN
F 1 "KEYSW" H 4050 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4050 3750 60  0001 C CNN
F 3 "" H 4050 3750 60  0000 C CNN
	1    4050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 62C42677
P 3750 3900
F 0 "D30" V 3796 3820 50  0000 R CNN
F 1 "D" V 3705 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3750 3900 50  0001 C CNN
F 3 "~" H 3750 3900 50  0001 C CNN
	1    3750 3900
	0    -1   -1   0   
$EndComp
Connection ~ 4350 3750
Connection ~ 3750 4050
Wire Wire Line
	4350 3150 4350 3750
$Comp
L keyboard_parts:KEYSW K30
U 1 1 62C42681
P 4750 3750
F 0 "K30" H 4750 3983 60  0000 C CNN
F 1 "KEYSW" H 4750 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4750 3750 60  0001 C CNN
F 3 "" H 4750 3750 60  0000 C CNN
	1    4750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 62C42687
P 4450 3900
F 0 "D31" V 4496 3820 50  0000 R CNN
F 1 "D" V 4405 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 4450 3900 50  0001 C CNN
F 3 "~" H 4450 3900 50  0001 C CNN
	1    4450 3900
	0    -1   -1   0   
$EndComp
Connection ~ 5050 3750
Connection ~ 4450 4050
Wire Wire Line
	5050 3150 5050 3750
Wire Wire Line
	3750 4050 4450 4050
Wire Wire Line
	3050 3450 3750 3450
Wire Wire Line
	3050 4050 3750 4050
$Comp
L keyboard_parts:KEYSW K20
U 1 1 62C42694
P 5450 3150
F 0 "K20" H 5450 3383 60  0000 C CNN
F 1 "KEYSW" H 5450 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5450 3150 60  0001 C CNN
F 3 "" H 5450 3150 60  0000 C CNN
	1    5450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 62C4269A
P 5150 3300
F 0 "D21" V 5196 3220 50  0000 R CNN
F 1 "D" V 5105 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5150 3300 50  0001 C CNN
F 3 "~" H 5150 3300 50  0001 C CNN
	1    5150 3300
	0    -1   -1   0   
$EndComp
Connection ~ 5750 3150
Connection ~ 5150 3450
$Comp
L keyboard_parts:KEYSW K21
U 1 1 62C426A3
P 6150 3150
F 0 "K21" H 6150 3383 60  0000 C CNN
F 1 "KEYSW" H 6150 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6150 3150 60  0001 C CNN
F 3 "" H 6150 3150 60  0000 C CNN
	1    6150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 62C426A9
P 5850 3300
F 0 "D22" V 5896 3220 50  0000 R CNN
F 1 "D" V 5805 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5850 3300 50  0001 C CNN
F 3 "~" H 5850 3300 50  0001 C CNN
	1    5850 3300
	0    -1   -1   0   
$EndComp
Connection ~ 6450 3150
Connection ~ 5850 3450
Wire Wire Line
	5150 3450 5850 3450
$Comp
L keyboard_parts:KEYSW K31
U 1 1 62C426B4
P 5450 3750
F 0 "K31" H 5450 3983 60  0000 C CNN
F 1 "KEYSW" H 5450 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5450 3750 60  0001 C CNN
F 3 "" H 5450 3750 60  0000 C CNN
	1    5450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 62C426BA
P 5150 3900
F 0 "D32" V 5196 3820 50  0000 R CNN
F 1 "D" V 5105 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5150 3900 50  0001 C CNN
F 3 "~" H 5150 3900 50  0001 C CNN
	1    5150 3900
	0    -1   -1   0   
$EndComp
Connection ~ 5750 3750
Connection ~ 5150 4050
Wire Wire Line
	5750 3150 5750 3750
$Comp
L keyboard_parts:KEYSW K32
U 1 1 62C426C4
P 6150 3750
F 0 "K32" H 6150 3983 60  0000 C CNN
F 1 "KEYSW" H 6150 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6150 3750 60  0001 C CNN
F 3 "" H 6150 3750 60  0000 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 62C426CA
P 5850 3900
F 0 "D33" V 5896 3820 50  0000 R CNN
F 1 "D" V 5805 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5850 3900 50  0001 C CNN
F 3 "~" H 5850 3900 50  0001 C CNN
	1    5850 3900
	0    -1   -1   0   
$EndComp
Connection ~ 6450 3750
Connection ~ 5850 4050
Wire Wire Line
	6450 3150 6450 3750
Wire Wire Line
	5150 4050 5850 4050
Wire Wire Line
	4450 3450 5150 3450
Wire Wire Line
	4450 4050 5150 4050
$Comp
L keyboard_parts:KEYSW K22
U 1 1 62C74D27
P 6850 3150
F 0 "K22" H 6850 3383 60  0000 C CNN
F 1 "KEYSW" H 6850 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6850 3150 60  0001 C CNN
F 3 "" H 6850 3150 60  0000 C CNN
	1    6850 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 62C74D2D
P 6550 3300
F 0 "D23" V 6596 3220 50  0000 R CNN
F 1 "D" V 6505 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 6550 3300 50  0001 C CNN
F 3 "~" H 6550 3300 50  0001 C CNN
	1    6550 3300
	0    -1   -1   0   
$EndComp
Connection ~ 7150 3150
Connection ~ 6550 3450
$Comp
L keyboard_parts:KEYSW K23
U 1 1 62C74D37
P 7550 3150
F 0 "K23" H 7550 3383 60  0000 C CNN
F 1 "KEYSW" H 7550 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7550 3150 60  0001 C CNN
F 3 "" H 7550 3150 60  0000 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 62C74D3D
P 7250 3300
F 0 "D24" V 7296 3220 50  0000 R CNN
F 1 "D" V 7205 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7250 3300 50  0001 C CNN
F 3 "~" H 7250 3300 50  0001 C CNN
	1    7250 3300
	0    -1   -1   0   
$EndComp
Connection ~ 7850 3150
Connection ~ 7250 3450
Wire Wire Line
	6550 3450 7250 3450
$Comp
L keyboard_parts:KEYSW K33
U 1 1 62C74D47
P 6850 3750
F 0 "K33" H 6850 3983 60  0000 C CNN
F 1 "KEYSW" H 6850 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6850 3750 60  0001 C CNN
F 3 "" H 6850 3750 60  0000 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 62C74D4D
P 6550 3900
F 0 "D34" V 6596 3820 50  0000 R CNN
F 1 "D" V 6505 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 6550 3900 50  0001 C CNN
F 3 "~" H 6550 3900 50  0001 C CNN
	1    6550 3900
	0    -1   -1   0   
$EndComp
Connection ~ 7150 3750
Connection ~ 6550 4050
Wire Wire Line
	7150 3150 7150 3750
$Comp
L keyboard_parts:KEYSW K34
U 1 1 62C74D58
P 7550 3750
F 0 "K34" H 7550 3983 60  0000 C CNN
F 1 "KEYSW" H 7550 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7550 3750 60  0001 C CNN
F 3 "" H 7550 3750 60  0000 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 62C74D5E
P 7250 3900
F 0 "D35" V 7296 3820 50  0000 R CNN
F 1 "D" V 7205 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7250 3900 50  0001 C CNN
F 3 "~" H 7250 3900 50  0001 C CNN
	1    7250 3900
	0    -1   -1   0   
$EndComp
Connection ~ 7850 3750
Connection ~ 7250 4050
Wire Wire Line
	7850 3150 7850 3750
Wire Wire Line
	6550 4050 7250 4050
$Comp
L keyboard_parts:KEYSW K24
U 1 1 62C74D69
P 8250 3150
F 0 "K24" H 8250 3383 60  0000 C CNN
F 1 "KEYSW" H 8250 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8250 3150 60  0001 C CNN
F 3 "" H 8250 3150 60  0000 C CNN
	1    8250 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 62C74D6F
P 7950 3300
F 0 "D25" V 7996 3220 50  0000 R CNN
F 1 "D" V 7905 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7950 3300 50  0001 C CNN
F 3 "~" H 7950 3300 50  0001 C CNN
	1    7950 3300
	0    -1   -1   0   
$EndComp
Connection ~ 8550 3150
Connection ~ 7950 3450
$Comp
L keyboard_parts:KEYSW K25
U 1 1 62C74D78
P 8950 3150
F 0 "K25" H 8950 3383 60  0000 C CNN
F 1 "KEYSW" H 8950 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8950 3150 60  0001 C CNN
F 3 "" H 8950 3150 60  0000 C CNN
	1    8950 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 62C74D7E
P 8650 3300
F 0 "D26" V 8696 3220 50  0000 R CNN
F 1 "D" V 8605 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 8650 3300 50  0001 C CNN
F 3 "~" H 8650 3300 50  0001 C CNN
	1    8650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3150 9250 2900
Connection ~ 9250 3150
Connection ~ 8650 3450
Wire Wire Line
	7950 3450 8650 3450
$Comp
L keyboard_parts:KEYSW K35
U 1 1 62C74D88
P 8250 3750
F 0 "K35" H 8250 3983 60  0000 C CNN
F 1 "KEYSW" H 8250 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8250 3750 60  0001 C CNN
F 3 "" H 8250 3750 60  0000 C CNN
	1    8250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 62C74D8E
P 7950 3900
F 0 "D36" V 7996 3820 50  0000 R CNN
F 1 "D" V 7905 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7950 3900 50  0001 C CNN
F 3 "~" H 7950 3900 50  0001 C CNN
	1    7950 3900
	0    -1   -1   0   
$EndComp
Connection ~ 8550 3750
Connection ~ 7950 4050
Wire Wire Line
	8550 3150 8550 3750
$Comp
L keyboard_parts:KEYSW K36
U 1 1 62C74D98
P 8950 3750
F 0 "K36" H 8950 3983 60  0000 C CNN
F 1 "KEYSW" H 8950 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8950 3750 60  0001 C CNN
F 3 "" H 8950 3750 60  0000 C CNN
	1    8950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 62C74D9E
P 8650 3900
F 0 "D37" V 8696 3820 50  0000 R CNN
F 1 "D" V 8605 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 8650 3900 50  0001 C CNN
F 3 "~" H 8650 3900 50  0001 C CNN
	1    8650 3900
	0    -1   -1   0   
$EndComp
Connection ~ 9250 3750
Connection ~ 8650 4050
Wire Wire Line
	9250 3150 9250 3750
Wire Wire Line
	7950 4050 8650 4050
Wire Wire Line
	7250 3450 7950 3450
Wire Wire Line
	7250 4050 7950 4050
$Comp
L keyboard_parts:KEYSW K26
U 1 1 62C74DAB
P 9650 3150
F 0 "K26" H 9650 3383 60  0000 C CNN
F 1 "KEYSW" H 9650 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 9650 3150 60  0001 C CNN
F 3 "" H 9650 3150 60  0000 C CNN
	1    9650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 62C74DB1
P 9350 3300
F 0 "D27" V 9396 3220 50  0000 R CNN
F 1 "D" V 9305 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 9350 3300 50  0001 C CNN
F 3 "~" H 9350 3300 50  0001 C CNN
	1    9350 3300
	0    -1   -1   0   
$EndComp
Connection ~ 9950 3150
Connection ~ 9350 3450
$Comp
L keyboard_parts:KEYSW K27
U 1 1 62C74DBA
P 10350 3150
F 0 "K27" H 10350 3383 60  0000 C CNN
F 1 "KEYSW" H 10350 3050 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 10350 3150 60  0001 C CNN
F 3 "" H 10350 3150 60  0000 C CNN
	1    10350 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 62C74DC0
P 10050 3300
F 0 "D28" V 10096 3220 50  0000 R CNN
F 1 "D" V 10005 3220 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 10050 3300 50  0001 C CNN
F 3 "~" H 10050 3300 50  0001 C CNN
	1    10050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3450 10700 3450
Connection ~ 10650 3150
Connection ~ 10050 3450
Wire Wire Line
	9350 3450 10050 3450
$Comp
L keyboard_parts:KEYSW K37
U 1 1 62C74DCB
P 9650 3750
F 0 "K37" H 9650 3983 60  0000 C CNN
F 1 "KEYSW" H 9650 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 9650 3750 60  0001 C CNN
F 3 "" H 9650 3750 60  0000 C CNN
	1    9650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 62C74DD1
P 9350 3900
F 0 "D38" V 9396 3820 50  0000 R CNN
F 1 "D" V 9305 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 9350 3900 50  0001 C CNN
F 3 "~" H 9350 3900 50  0001 C CNN
	1    9350 3900
	0    -1   -1   0   
$EndComp
Connection ~ 9950 3750
Connection ~ 9350 4050
Wire Wire Line
	9950 3150 9950 3750
$Comp
L keyboard_parts:KEYSW K38
U 1 1 62C74DDB
P 10350 3750
F 0 "K38" H 10350 3983 60  0000 C CNN
F 1 "KEYSW" H 10350 3650 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 10350 3750 60  0001 C CNN
F 3 "" H 10350 3750 60  0000 C CNN
	1    10350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 62C74DE1
P 10050 3900
F 0 "D39" V 10096 3820 50  0000 R CNN
F 1 "D" V 10005 3820 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 10050 3900 50  0001 C CNN
F 3 "~" H 10050 3900 50  0001 C CNN
	1    10050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4050 10700 4050
Connection ~ 10650 3750
Connection ~ 10050 4050
Wire Wire Line
	10650 3150 10650 3750
Wire Wire Line
	9350 4050 10050 4050
Wire Wire Line
	8650 3450 9350 3450
Wire Wire Line
	8650 4050 9350 4050
Wire Wire Line
	5850 3450 6550 3450
Wire Wire Line
	5850 4050 6550 4050
$Comp
L keyboard_parts:KEYSW K39
U 1 1 62D00FDC
P 3350 4350
F 0 "K39" H 3350 4583 60  0000 C CNN
F 1 "KEYSW" H 3350 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3350 4350 60  0001 C CNN
F 3 "" H 3350 4350 60  0000 C CNN
	1    3350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 62D00FE2
P 3050 4500
F 0 "D40" V 3096 4420 50  0000 R CNN
F 1 "D" V 3005 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3050 4500 50  0001 C CNN
F 3 "~" H 3050 4500 50  0001 C CNN
	1    3050 4500
	0    -1   -1   0   
$EndComp
Connection ~ 3650 4350
$Comp
L keyboard_parts:KEYSW K50
U 1 1 62D00FFD
P 3350 4950
F 0 "K50" H 3350 5183 60  0000 C CNN
F 1 "KEYSW" H 3350 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3350 4950 60  0001 C CNN
F 3 "" H 3350 4950 60  0000 C CNN
	1    3350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 62D01003
P 3050 5100
F 0 "D51" V 3096 5020 50  0000 R CNN
F 1 "D" V 3005 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3050 5100 50  0001 C CNN
F 3 "~" H 3050 5100 50  0001 C CNN
	1    3050 5100
	0    -1   -1   0   
$EndComp
Connection ~ 3650 4950
Wire Wire Line
	3650 4350 3650 4950
$Comp
L keyboard_parts:KEYSW K40
U 1 1 62D0100E
P 4050 4350
F 0 "K40" H 4050 4583 60  0000 C CNN
F 1 "KEYSW" H 4050 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4050 4350 60  0001 C CNN
F 3 "" H 4050 4350 60  0000 C CNN
	1    4050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 62D01014
P 3750 4500
F 0 "D41" V 3796 4420 50  0000 R CNN
F 1 "D" V 3705 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3750 4500 50  0001 C CNN
F 3 "~" H 3750 4500 50  0001 C CNN
	1    3750 4500
	0    -1   -1   0   
$EndComp
Connection ~ 4350 4350
Connection ~ 3750 4650
$Comp
L keyboard_parts:KEYSW K41
U 1 1 62D0101D
P 4750 4350
F 0 "K41" H 4750 4583 60  0000 C CNN
F 1 "KEYSW" H 4750 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4750 4350 60  0001 C CNN
F 3 "" H 4750 4350 60  0000 C CNN
	1    4750 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 62D01023
P 4450 4500
F 0 "D42" V 4496 4420 50  0000 R CNN
F 1 "D" V 4405 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 4450 4500 50  0001 C CNN
F 3 "~" H 4450 4500 50  0001 C CNN
	1    4450 4500
	0    -1   -1   0   
$EndComp
Connection ~ 5050 4350
Connection ~ 4450 4650
Wire Wire Line
	3750 4650 4450 4650
$Comp
L keyboard_parts:KEYSW K51
U 1 1 62D0102D
P 4050 4950
F 0 "K51" H 4050 5183 60  0000 C CNN
F 1 "KEYSW" H 4050 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4050 4950 60  0001 C CNN
F 3 "" H 4050 4950 60  0000 C CNN
	1    4050 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 62D01033
P 3750 5100
F 0 "D52" V 3796 5020 50  0000 R CNN
F 1 "D" V 3705 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3750 5100 50  0001 C CNN
F 3 "~" H 3750 5100 50  0001 C CNN
	1    3750 5100
	0    -1   -1   0   
$EndComp
Connection ~ 4350 4950
Connection ~ 3750 5250
Wire Wire Line
	4350 4350 4350 4950
$Comp
L keyboard_parts:KEYSW K52
U 1 1 62D0103D
P 4750 4950
F 0 "K52" H 4750 5183 60  0000 C CNN
F 1 "KEYSW" H 4750 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4750 4950 60  0001 C CNN
F 3 "" H 4750 4950 60  0000 C CNN
	1    4750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 62D01043
P 4450 5100
F 0 "D53" V 4496 5020 50  0000 R CNN
F 1 "D" V 4405 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 4450 5100 50  0001 C CNN
F 3 "~" H 4450 5100 50  0001 C CNN
	1    4450 5100
	0    -1   -1   0   
$EndComp
Connection ~ 5050 4950
Connection ~ 4450 5250
Wire Wire Line
	5050 4350 5050 4950
Wire Wire Line
	3750 5250 4450 5250
Wire Wire Line
	3050 4650 3750 4650
Wire Wire Line
	3050 5250 3750 5250
$Comp
L keyboard_parts:KEYSW K42
U 1 1 62D01050
P 5450 4350
F 0 "K42" H 5450 4583 60  0000 C CNN
F 1 "KEYSW" H 5450 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5450 4350 60  0001 C CNN
F 3 "" H 5450 4350 60  0000 C CNN
	1    5450 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 62D01056
P 5150 4500
F 0 "D43" V 5196 4420 50  0000 R CNN
F 1 "D" V 5105 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5150 4500 50  0001 C CNN
F 3 "~" H 5150 4500 50  0001 C CNN
	1    5150 4500
	0    -1   -1   0   
$EndComp
Connection ~ 5750 4350
Connection ~ 5150 4650
$Comp
L keyboard_parts:KEYSW K43
U 1 1 62D0105F
P 6150 4350
F 0 "K43" H 6150 4583 60  0000 C CNN
F 1 "KEYSW" H 6150 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6150 4350 60  0001 C CNN
F 3 "" H 6150 4350 60  0000 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 62D01065
P 5850 4500
F 0 "D44" V 5896 4420 50  0000 R CNN
F 1 "D" V 5805 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5850 4500 50  0001 C CNN
F 3 "~" H 5850 4500 50  0001 C CNN
	1    5850 4500
	0    -1   -1   0   
$EndComp
Connection ~ 6450 4350
Connection ~ 5850 4650
Wire Wire Line
	5150 4650 5850 4650
$Comp
L keyboard_parts:KEYSW K53
U 1 1 62D0106F
P 5450 4950
F 0 "K53" H 5450 5183 60  0000 C CNN
F 1 "KEYSW" H 5450 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5450 4950 60  0001 C CNN
F 3 "" H 5450 4950 60  0000 C CNN
	1    5450 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 62D01075
P 5150 5100
F 0 "D54" V 5196 5020 50  0000 R CNN
F 1 "D" V 5105 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5150 5100 50  0001 C CNN
F 3 "~" H 5150 5100 50  0001 C CNN
	1    5150 5100
	0    -1   -1   0   
$EndComp
Connection ~ 5750 4950
Connection ~ 5150 5250
Wire Wire Line
	5750 4350 5750 4950
$Comp
L keyboard_parts:KEYSW K54
U 1 1 62D0107F
P 6150 4950
F 0 "K54" H 6150 5183 60  0000 C CNN
F 1 "KEYSW" H 6150 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6150 4950 60  0001 C CNN
F 3 "" H 6150 4950 60  0000 C CNN
	1    6150 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 62D01085
P 5850 5100
F 0 "D55" V 5896 5020 50  0000 R CNN
F 1 "D" V 5805 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5850 5100 50  0001 C CNN
F 3 "~" H 5850 5100 50  0001 C CNN
	1    5850 5100
	0    -1   -1   0   
$EndComp
Connection ~ 6450 4950
Connection ~ 5850 5250
Wire Wire Line
	6450 4350 6450 4950
Wire Wire Line
	5150 5250 5850 5250
Wire Wire Line
	4450 4650 5150 4650
Wire Wire Line
	4450 5250 5150 5250
$Comp
L keyboard_parts:KEYSW K44
U 1 1 62D01092
P 6850 4350
F 0 "K44" H 6850 4583 60  0000 C CNN
F 1 "KEYSW" H 6850 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6850 4350 60  0001 C CNN
F 3 "" H 6850 4350 60  0000 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 62D01098
P 6550 4500
F 0 "D45" V 6596 4420 50  0000 R CNN
F 1 "D" V 6505 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 6550 4500 50  0001 C CNN
F 3 "~" H 6550 4500 50  0001 C CNN
	1    6550 4500
	0    -1   -1   0   
$EndComp
Connection ~ 7150 4350
Connection ~ 6550 4650
$Comp
L keyboard_parts:KEYSW K45
U 1 1 62D010A1
P 7550 4350
F 0 "K45" H 7550 4583 60  0000 C CNN
F 1 "KEYSW" H 7550 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7550 4350 60  0001 C CNN
F 3 "" H 7550 4350 60  0000 C CNN
	1    7550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 62D010A7
P 7250 4500
F 0 "D46" V 7296 4420 50  0000 R CNN
F 1 "D" V 7205 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7250 4500 50  0001 C CNN
F 3 "~" H 7250 4500 50  0001 C CNN
	1    7250 4500
	0    -1   -1   0   
$EndComp
Connection ~ 7850 4350
Connection ~ 7250 4650
Wire Wire Line
	6550 4650 7250 4650
$Comp
L keyboard_parts:KEYSW K55
U 1 1 62D010B1
P 6850 4950
F 0 "K55" H 6850 5183 60  0000 C CNN
F 1 "KEYSW" H 6850 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6850 4950 60  0001 C CNN
F 3 "" H 6850 4950 60  0000 C CNN
	1    6850 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 62D010B7
P 6550 5100
F 0 "D56" V 6596 5020 50  0000 R CNN
F 1 "D" V 6505 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 6550 5100 50  0001 C CNN
F 3 "~" H 6550 5100 50  0001 C CNN
	1    6550 5100
	0    -1   -1   0   
$EndComp
Connection ~ 7150 4950
Connection ~ 6550 5250
Wire Wire Line
	7150 4350 7150 4950
$Comp
L keyboard_parts:KEYSW K56
U 1 1 62D010C1
P 7550 4950
F 0 "K56" H 7550 5183 60  0000 C CNN
F 1 "KEYSW" H 7550 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7550 4950 60  0001 C CNN
F 3 "" H 7550 4950 60  0000 C CNN
	1    7550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 62D010C7
P 7250 5100
F 0 "D57" V 7296 5020 50  0000 R CNN
F 1 "D" V 7205 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7250 5100 50  0001 C CNN
F 3 "~" H 7250 5100 50  0001 C CNN
	1    7250 5100
	0    -1   -1   0   
$EndComp
Connection ~ 7850 4950
Connection ~ 7250 5250
Wire Wire Line
	7850 4350 7850 4950
Wire Wire Line
	6550 5250 7250 5250
$Comp
L keyboard_parts:KEYSW K46
U 1 1 62D010D2
P 8250 4350
F 0 "K46" H 8250 4583 60  0000 C CNN
F 1 "KEYSW" H 8250 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8250 4350 60  0001 C CNN
F 3 "" H 8250 4350 60  0000 C CNN
	1    8250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 62D010D8
P 7950 4500
F 0 "D47" V 7996 4420 50  0000 R CNN
F 1 "D" V 7905 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7950 4500 50  0001 C CNN
F 3 "~" H 7950 4500 50  0001 C CNN
	1    7950 4500
	0    -1   -1   0   
$EndComp
Connection ~ 8550 4350
Connection ~ 7950 4650
$Comp
L keyboard_parts:KEYSW K47
U 1 1 62D010E1
P 8950 4350
F 0 "K47" H 8950 4583 60  0000 C CNN
F 1 "KEYSW" H 8950 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8950 4350 60  0001 C CNN
F 3 "" H 8950 4350 60  0000 C CNN
	1    8950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 62D010E7
P 8650 4500
F 0 "D48" V 8696 4420 50  0000 R CNN
F 1 "D" V 8605 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 8650 4500 50  0001 C CNN
F 3 "~" H 8650 4500 50  0001 C CNN
	1    8650 4500
	0    -1   -1   0   
$EndComp
Connection ~ 9250 4350
Connection ~ 8650 4650
Wire Wire Line
	7950 4650 8650 4650
$Comp
L keyboard_parts:KEYSW K57
U 1 1 62D010F1
P 8250 4950
F 0 "K57" H 8250 5183 60  0000 C CNN
F 1 "KEYSW" H 8250 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8250 4950 60  0001 C CNN
F 3 "" H 8250 4950 60  0000 C CNN
	1    8250 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 62D010F7
P 7950 5100
F 0 "D58" V 7996 5020 50  0000 R CNN
F 1 "D" V 7905 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7950 5100 50  0001 C CNN
F 3 "~" H 7950 5100 50  0001 C CNN
	1    7950 5100
	0    -1   -1   0   
$EndComp
Connection ~ 8550 4950
Connection ~ 7950 5250
Wire Wire Line
	8550 4350 8550 4950
$Comp
L keyboard_parts:KEYSW K58
U 1 1 62D01101
P 8950 4950
F 0 "K58" H 8950 5183 60  0000 C CNN
F 1 "KEYSW" H 8950 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8950 4950 60  0001 C CNN
F 3 "" H 8950 4950 60  0000 C CNN
	1    8950 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 62D01107
P 8650 5100
F 0 "D59" V 8696 5020 50  0000 R CNN
F 1 "D" V 8605 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 8650 5100 50  0001 C CNN
F 3 "~" H 8650 5100 50  0001 C CNN
	1    8650 5100
	0    -1   -1   0   
$EndComp
Connection ~ 9250 4950
Connection ~ 8650 5250
Wire Wire Line
	9250 4350 9250 4950
Wire Wire Line
	7950 5250 8650 5250
Wire Wire Line
	7250 4650 7950 4650
Wire Wire Line
	7250 5250 7950 5250
$Comp
L keyboard_parts:KEYSW K48
U 1 1 62D01114
P 9650 4350
F 0 "K48" H 9650 4583 60  0000 C CNN
F 1 "KEYSW" H 9650 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 9650 4350 60  0001 C CNN
F 3 "" H 9650 4350 60  0000 C CNN
	1    9650 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 62D0111A
P 9350 4500
F 0 "D49" V 9396 4420 50  0000 R CNN
F 1 "D" V 9305 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 9350 4500 50  0001 C CNN
F 3 "~" H 9350 4500 50  0001 C CNN
	1    9350 4500
	0    -1   -1   0   
$EndComp
Connection ~ 9950 4350
Connection ~ 9350 4650
$Comp
L keyboard_parts:KEYSW K49
U 1 1 62D01123
P 10350 4350
F 0 "K49" H 10350 4583 60  0000 C CNN
F 1 "KEYSW" H 10350 4250 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 10350 4350 60  0001 C CNN
F 3 "" H 10350 4350 60  0000 C CNN
	1    10350 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 62D01129
P 10050 4500
F 0 "D50" V 10096 4420 50  0000 R CNN
F 1 "D" V 10005 4420 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 10050 4500 50  0001 C CNN
F 3 "~" H 10050 4500 50  0001 C CNN
	1    10050 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 4650 10700 4650
Connection ~ 10650 4350
Connection ~ 10050 4650
Wire Wire Line
	9350 4650 10050 4650
$Comp
L keyboard_parts:KEYSW K59
U 1 1 62D01134
P 9650 4950
F 0 "K59" H 9650 5183 60  0000 C CNN
F 1 "KEYSW" H 9650 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 9650 4950 60  0001 C CNN
F 3 "" H 9650 4950 60  0000 C CNN
	1    9650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 62D0113A
P 9350 5100
F 0 "D60" V 9396 5020 50  0000 R CNN
F 1 "D" V 9305 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 9350 5100 50  0001 C CNN
F 3 "~" H 9350 5100 50  0001 C CNN
	1    9350 5100
	0    -1   -1   0   
$EndComp
Connection ~ 9950 4950
Connection ~ 9350 5250
Wire Wire Line
	9950 4350 9950 4950
$Comp
L keyboard_parts:KEYSW K60
U 1 1 62D01144
P 10350 4950
F 0 "K60" H 10350 5183 60  0000 C CNN
F 1 "KEYSW" H 10350 4850 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 10350 4950 60  0001 C CNN
F 3 "" H 10350 4950 60  0000 C CNN
	1    10350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 62D0114A
P 10050 5100
F 0 "D61" V 10096 5020 50  0000 R CNN
F 1 "D" V 10005 5020 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 10050 5100 50  0001 C CNN
F 3 "~" H 10050 5100 50  0001 C CNN
	1    10050 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 5250 10700 5250
Connection ~ 10650 4950
Connection ~ 10050 5250
Wire Wire Line
	10650 4350 10650 4950
Wire Wire Line
	9350 5250 10050 5250
Wire Wire Line
	8650 4650 9350 4650
Wire Wire Line
	8650 5250 9350 5250
Wire Wire Line
	5850 4650 6550 4650
Wire Wire Line
	5850 5250 6550 5250
Wire Wire Line
	3650 3750 3650 4350
Wire Wire Line
	4350 3750 4350 4350
Wire Wire Line
	5050 3750 5050 4350
Wire Wire Line
	5750 3750 5750 4350
Wire Wire Line
	6450 3750 6450 4350
Wire Wire Line
	7150 3750 7150 4350
Wire Wire Line
	7850 3750 7850 4350
Wire Wire Line
	8550 3750 8550 4350
Wire Wire Line
	9250 3750 9250 4350
Wire Wire Line
	9950 3750 9950 4350
Wire Wire Line
	10650 3750 10650 4350
$Comp
L keyboard_parts:KEYSW K61
U 1 1 62D1463C
P 3350 5550
F 0 "K61" H 3350 5783 60  0000 C CNN
F 1 "KEYSW" H 3350 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3350 5550 60  0001 C CNN
F 3 "" H 3350 5550 60  0000 C CNN
	1    3350 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 62D14642
P 3050 5700
F 0 "D62" V 3096 5620 50  0000 R CNN
F 1 "D" V 3005 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3050 5700 50  0001 C CNN
F 3 "~" H 3050 5700 50  0001 C CNN
	1    3050 5700
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K62
U 1 1 62D1466E
P 4050 5550
F 0 "K62" H 4050 5783 60  0000 C CNN
F 1 "KEYSW" H 4050 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4050 5550 60  0001 C CNN
F 3 "" H 4050 5550 60  0000 C CNN
	1    4050 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 62D14674
P 3750 5700
F 0 "D63" V 3796 5620 50  0000 R CNN
F 1 "D" V 3705 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3750 5700 50  0001 C CNN
F 3 "~" H 3750 5700 50  0001 C CNN
	1    3750 5700
	0    -1   -1   0   
$EndComp
Connection ~ 3750 5850
$Comp
L keyboard_parts:KEYSW K63
U 1 1 62D1467D
P 4750 5550
F 0 "K63" H 4750 5783 60  0000 C CNN
F 1 "KEYSW" H 4750 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4750 5550 60  0001 C CNN
F 3 "" H 4750 5550 60  0000 C CNN
	1    4750 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 62D14683
P 4450 5700
F 0 "D64" V 4496 5620 50  0000 R CNN
F 1 "D" V 4405 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 4450 5700 50  0001 C CNN
F 3 "~" H 4450 5700 50  0001 C CNN
	1    4450 5700
	0    -1   -1   0   
$EndComp
Connection ~ 4450 5850
Wire Wire Line
	3750 5850 4450 5850
Wire Wire Line
	3050 5850 3750 5850
$Comp
L keyboard_parts:KEYSW K64
U 1 1 62D146B0
P 5450 5550
F 0 "K64" H 5450 5783 60  0000 C CNN
F 1 "KEYSW" H 5450 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5450 5550 60  0001 C CNN
F 3 "" H 5450 5550 60  0000 C CNN
	1    5450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D65
U 1 1 62D146B6
P 5150 5700
F 0 "D65" V 5196 5620 50  0000 R CNN
F 1 "D" V 5105 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5150 5700 50  0001 C CNN
F 3 "~" H 5150 5700 50  0001 C CNN
	1    5150 5700
	0    -1   -1   0   
$EndComp
Connection ~ 5150 5850
$Comp
L keyboard_parts:KEYSW K65
U 1 1 62D146BF
P 6150 5550
F 0 "K65" H 6150 5783 60  0000 C CNN
F 1 "KEYSW" H 6150 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6150 5550 60  0001 C CNN
F 3 "" H 6150 5550 60  0000 C CNN
	1    6150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 62D146C5
P 5850 5700
F 0 "D66" V 5896 5620 50  0000 R CNN
F 1 "D" V 5805 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 5850 5700 50  0001 C CNN
F 3 "~" H 5850 5700 50  0001 C CNN
	1    5850 5700
	0    -1   -1   0   
$EndComp
Connection ~ 5850 5850
Wire Wire Line
	5150 5850 5850 5850
Wire Wire Line
	4450 5850 5150 5850
$Comp
L keyboard_parts:KEYSW K66
U 1 1 62D146F2
P 6850 5550
F 0 "K66" H 6850 5783 60  0000 C CNN
F 1 "KEYSW" H 6850 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6850 5550 60  0001 C CNN
F 3 "" H 6850 5550 60  0000 C CNN
	1    6850 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 62D146F8
P 6550 5700
F 0 "D67" V 6596 5620 50  0000 R CNN
F 1 "D" V 6505 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 6550 5700 50  0001 C CNN
F 3 "~" H 6550 5700 50  0001 C CNN
	1    6550 5700
	0    -1   -1   0   
$EndComp
Connection ~ 6550 5850
$Comp
L keyboard_parts:KEYSW K67
U 1 1 62D14701
P 7550 5550
F 0 "K67" H 7550 5783 60  0000 C CNN
F 1 "KEYSW" H 7550 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7550 5550 60  0001 C CNN
F 3 "" H 7550 5550 60  0000 C CNN
	1    7550 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 62D14707
P 7250 5700
F 0 "D68" V 7296 5620 50  0000 R CNN
F 1 "D" V 7205 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7250 5700 50  0001 C CNN
F 3 "~" H 7250 5700 50  0001 C CNN
	1    7250 5700
	0    -1   -1   0   
$EndComp
Connection ~ 7250 5850
Wire Wire Line
	6550 5850 7250 5850
$Comp
L keyboard_parts:KEYSW K68
U 1 1 62D14732
P 8250 5550
F 0 "K68" H 8250 5783 60  0000 C CNN
F 1 "KEYSW" H 8250 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8250 5550 60  0001 C CNN
F 3 "" H 8250 5550 60  0000 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D69
U 1 1 62D14738
P 7950 5700
F 0 "D69" V 7996 5620 50  0000 R CNN
F 1 "D" V 7905 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 7950 5700 50  0001 C CNN
F 3 "~" H 7950 5700 50  0001 C CNN
	1    7950 5700
	0    -1   -1   0   
$EndComp
Connection ~ 7950 5850
$Comp
L keyboard_parts:KEYSW K69
U 1 1 62D14741
P 8950 5550
F 0 "K69" H 8950 5783 60  0000 C CNN
F 1 "KEYSW" H 8950 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8950 5550 60  0001 C CNN
F 3 "" H 8950 5550 60  0000 C CNN
	1    8950 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D70
U 1 1 62D14747
P 8650 5700
F 0 "D70" V 8696 5620 50  0000 R CNN
F 1 "D" V 8605 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 8650 5700 50  0001 C CNN
F 3 "~" H 8650 5700 50  0001 C CNN
	1    8650 5700
	0    -1   -1   0   
$EndComp
Connection ~ 8650 5850
Wire Wire Line
	7950 5850 8650 5850
Wire Wire Line
	7250 5850 7950 5850
$Comp
L keyboard_parts:KEYSW K70
U 1 1 62D14774
P 9650 5550
F 0 "K70" H 9650 5783 60  0000 C CNN
F 1 "KEYSW" H 9650 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 9650 5550 60  0001 C CNN
F 3 "" H 9650 5550 60  0000 C CNN
	1    9650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D71
U 1 1 62D1477A
P 9350 5700
F 0 "D71" V 9396 5620 50  0000 R CNN
F 1 "D" V 9305 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 9350 5700 50  0001 C CNN
F 3 "~" H 9350 5700 50  0001 C CNN
	1    9350 5700
	0    -1   -1   0   
$EndComp
Connection ~ 9350 5850
$Comp
L keyboard_parts:KEYSW K71
U 1 1 62D14783
P 10350 5550
F 0 "K71" H 10350 5783 60  0000 C CNN
F 1 "KEYSW" H 10350 5450 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 10350 5550 60  0001 C CNN
F 3 "" H 10350 5550 60  0000 C CNN
	1    10350 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D72
U 1 1 62D14789
P 10050 5700
F 0 "D72" V 10096 5620 50  0000 R CNN
F 1 "D" V 10005 5620 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 10050 5700 50  0001 C CNN
F 3 "~" H 10050 5700 50  0001 C CNN
	1    10050 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 5850 10700 5850
Connection ~ 10050 5850
Wire Wire Line
	9350 5850 10050 5850
Wire Wire Line
	8650 5850 9350 5850
Wire Wire Line
	5850 5850 6550 5850
Wire Wire Line
	3650 4950 3650 5550
Wire Wire Line
	4350 4950 4350 5550
Wire Wire Line
	5050 4950 5050 5550
Wire Wire Line
	5750 4950 5750 5550
Wire Wire Line
	6450 4950 6450 5550
Wire Wire Line
	7150 4950 7150 5550
Wire Wire Line
	7850 4950 7850 5550
Wire Wire Line
	8550 4950 8550 5550
Wire Wire Line
	9250 4950 9250 5550
Wire Wire Line
	9950 4950 9950 5550
Wire Wire Line
	10650 4950 10650 5550
$Comp
L keyboard_parts:KEYSW K7
U 1 1 62D610EC
P 9650 1600
F 0 "K7" H 9650 1833 60  0000 C CNN
F 1 "KEYSW" H 9650 1500 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 9650 1600 60  0001 C CNN
F 3 "" H 9650 1600 60  0000 C CNN
	1    9650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 62D610F2
P 9350 1750
F 0 "D7" V 9396 1670 50  0000 R CNN
F 1 "D" V 9305 1670 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 9350 1750 50  0001 C CNN
F 3 "~" H 9350 1750 50  0001 C CNN
	1    9350 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1600 9950 1350
Connection ~ 9950 1600
$Comp
L keyboard_parts:KEYSW K8
U 1 1 62D610FB
P 10350 1600
F 0 "K8" H 10350 1833 60  0000 C CNN
F 1 "KEYSW" H 10350 1500 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 10350 1600 60  0001 C CNN
F 3 "" H 10350 1600 60  0000 C CNN
	1    10350 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 62D61101
P 10050 1750
F 0 "D8" V 10096 1670 50  0000 R CNN
F 1 "D" V 10005 1670 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 10050 1750 50  0001 C CNN
F 3 "~" H 10050 1750 50  0001 C CNN
	1    10050 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 1900 10700 1900
Wire Wire Line
	10650 1600 10650 1350
Connection ~ 10650 1600
Connection ~ 10050 1900
Wire Wire Line
	9350 1900 10050 1900
$Comp
L keyboard_parts:KEYSW K15
U 1 1 62D6110C
P 9650 2200
F 0 "K15" H 9650 2433 60  0000 C CNN
F 1 "KEYSW" H 9650 2100 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 9650 2200 60  0001 C CNN
F 3 "" H 9650 2200 60  0000 C CNN
	1    9650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 62D61112
P 9350 2350
F 0 "D16" V 9396 2270 50  0000 R CNN
F 1 "D" V 9305 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 9350 2350 50  0001 C CNN
F 3 "~" H 9350 2350 50  0001 C CNN
	1    9350 2350
	0    -1   -1   0   
$EndComp
Connection ~ 9950 2200
Wire Wire Line
	9950 1600 9950 2200
$Comp
L keyboard_parts:KEYSW K16
U 1 1 62D6111C
P 10350 2200
F 0 "K16" H 10350 2433 60  0000 C CNN
F 1 "KEYSW" H 10350 2100 60  0001 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 10350 2200 60  0001 C CNN
F 3 "" H 10350 2200 60  0000 C CNN
	1    10350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 62D61122
P 10050 2350
F 0 "D17" V 10096 2270 50  0000 R CNN
F 1 "D" V 10005 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 10050 2350 50  0001 C CNN
F 3 "~" H 10050 2350 50  0001 C CNN
	1    10050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 2500 10700 2500
Connection ~ 10650 2200
Connection ~ 10050 2500
Wire Wire Line
	10650 1600 10650 2200
Wire Wire Line
	9350 2500 10050 2500
Wire Wire Line
	7950 1900 9350 1900
Connection ~ 9350 1900
Wire Wire Line
	7950 2500 9350 2500
Connection ~ 9350 2500
Wire Wire Line
	5050 2200 5050 3150
Wire Wire Line
	5750 2200 5750 3150
Wire Wire Line
	6450 2200 6450 3150
Wire Wire Line
	7150 2200 7150 3150
Wire Wire Line
	7850 2200 7850 3150
Wire Wire Line
	8550 2200 8550 3150
Wire Wire Line
	9950 2200 9950 3150
Wire Wire Line
	10650 2200 10650 3150
Text GLabel 10700 1900 2    50   Input ~ 0
Row1
Text GLabel 10700 2500 2    50   Input ~ 0
Row2
Text GLabel 10700 3450 2    50   Input ~ 0
Row3
Text GLabel 10700 4650 2    50   Input ~ 0
Row5
Text GLabel 10700 4050 2    50   Input ~ 0
Row4
Text GLabel 10700 5250 2    50   Input ~ 0
Row6
Text GLabel 10700 5850 2    50   Input ~ 0
Row7
Text GLabel 10650 1350 1    50   Input ~ 0
Col11
Text GLabel 9950 1350 1    50   Input ~ 0
Col10
Text GLabel 9250 2900 1    50   Input ~ 0
Col9
Text GLabel 8550 1350 1    50   Input ~ 0
Col8
Text GLabel 7850 1350 1    50   Input ~ 0
Col7
Text GLabel 7150 1350 1    50   Input ~ 0
Col6
Text GLabel 6450 1350 1    50   Input ~ 0
Col5
Text GLabel 5750 1350 1    50   Input ~ 0
Col4
Text GLabel 5050 1350 1    50   Input ~ 0
Col3
Text GLabel 4350 2900 1    50   Input ~ 0
Col2
Text GLabel 3650 2900 1    50   Input ~ 0
Col1
Text GLabel 3650 1600 1    50   Input ~ 0
R1
Text GLabel 3450 1600 1    50   Input ~ 0
R2
Text GLabel 3550 1600 1    50   Input ~ 0
GND
$Comp
L keebio:Elite-C U1
U 1 1 62CCC056
P 1450 3350
F 0 "U1" H 1450 4187 60  0000 C CNN
F 1 "Elite-C" H 1450 4081 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C" V 2500 850 60  0001 C CNN
F 3 "" V 2500 850 60  0001 C CNN
	1    1450 3350
	-1   0    0    -1  
$EndComp
Text GLabel 2150 2800 2    50   Input ~ 0
Row1
Text GLabel 2150 3800 2    50   Input ~ 0
Row2
Text GLabel 750  3700 0    50   Input ~ 0
Row3
Text GLabel 750  3900 0    50   Input ~ 0
Row5
Text GLabel 750  3800 0    50   Input ~ 0
Row4
Text GLabel 1250 4300 3    50   Input ~ 0
Row6
Text GLabel 1350 4300 3    50   Input ~ 0
Row7
Text GLabel 1450 4300 3    50   Input ~ 0
Col11
Text GLabel 1550 4300 3    50   Input ~ 0
Col10
Text GLabel 2150 3600 2    50   Input ~ 0
Col8
Text GLabel 2150 3500 2    50   Input ~ 0
Col7
Text GLabel 2150 3200 2    50   Input ~ 0
Col6
Text GLabel 2150 3300 2    50   Input ~ 0
Col5
Text GLabel 2150 3400 2    50   Input ~ 0
Col4
Text GLabel 2150 3700 2    50   Input ~ 0
Col3
Text GLabel 750  3600 0    50   Input ~ 0
Col2
Text GLabel 750  3500 0    50   Input ~ 0
Col1
Text GLabel 2150 3900 2    50   Input ~ 0
Col9
Wire Wire Line
	3450 2950 3650 2950
Connection ~ 3650 2950
Wire Wire Line
	3650 2950 3650 2900
$Comp
L Device:D D9
U 1 1 62DD16CB
P 3650 2350
F 0 "D9" V 3696 2270 50  0000 R CNN
F 1 "D" V 3605 2270 50  0000 R CNN
F 2 "Keebio-Parts:D_SOD123F" H 3650 2350 50  0001 C CNN
F 3 "~" H 3650 2350 50  0001 C CNN
	1    3650 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 2950 3450 2200
Text GLabel 750  3200 0    50   Input ~ 0
R1
Text GLabel 750  3300 0    50   Input ~ 0
R2
Text GLabel 750  2900 0    50   Input ~ 0
GND
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 62CA2476
P 3550 1900
F 0 "SW1" V 3596 1670 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 3505 1670 50  0000 R CNN
F 2 "Keebio-Parts:RotaryEncoder_EC11" H 3400 2060 50  0001 C CNN
F 3 "~" H 3550 2160 50  0001 C CNN
	1    3550 1900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 62E61378
P 1600 850
F 0 "H5" H 1700 896 50  0000 L CNN
F 1 "MountingHole" H 1700 805 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 1600 850 50  0001 C CNN
F 3 "~" H 1600 850 50  0001 C CNN
	1    1600 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 62E625C2
P 850 850
F 0 "H4" H 950 896 50  0000 L CNN
F 1 "MountingHole" H 950 805 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 850 850 50  0001 C CNN
F 3 "~" H 850 850 50  0001 C CNN
	1    850  850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 62E6854D
P 1600 1050
F 0 "H9" H 1700 1096 50  0000 L CNN
F 1 "MountingHole" H 1700 1005 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 1600 1050 50  0001 C CNN
F 3 "~" H 1600 1050 50  0001 C CNN
	1    1600 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 62E68553
P 850 1050
F 0 "H8" H 950 1096 50  0000 L CNN
F 1 "MountingHole" H 950 1005 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 850 1050 50  0001 C CNN
F 3 "~" H 850 1050 50  0001 C CNN
	1    850  1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 62E6F5F2
P 3050 850
F 0 "H7" H 3150 896 50  0000 L CNN
F 1 "MountingHole" H 3150 805 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 3050 850 50  0001 C CNN
F 3 "~" H 3050 850 50  0001 C CNN
	1    3050 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 62E6F5F8
P 2300 850
F 0 "H6" H 2400 896 50  0000 L CNN
F 1 "MountingHole" H 2400 805 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 2300 850 50  0001 C CNN
F 3 "~" H 2300 850 50  0001 C CNN
	1    2300 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 62E6F5FE
P 3050 1050
F 0 "H11" H 3150 1096 50  0000 L CNN
F 1 "MountingHole" H 3150 1005 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 3050 1050 50  0001 C CNN
F 3 "~" H 3050 1050 50  0001 C CNN
	1    3050 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 62E6F604
P 2300 1050
F 0 "H10" H 2400 1096 50  0000 L CNN
F 1 "MountingHole" H 2400 1005 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 2300 1050 50  0001 C CNN
F 3 "~" H 2300 1050 50  0001 C CNN
	1    2300 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 62E76648
P 1950 650
F 0 "H2" H 2050 696 50  0000 L CNN
F 1 "MountingHole" H 2050 605 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 1950 650 50  0001 C CNN
F 3 "~" H 1950 650 50  0001 C CNN
	1    1950 650 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 62E7664E
P 1200 650
F 0 "H1" H 1300 696 50  0000 L CNN
F 1 "MountingHole" H 1300 605 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 1200 650 50  0001 C CNN
F 3 "~" H 1200 650 50  0001 C CNN
	1    1200 650 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 62E76654
P 2650 650
F 0 "H3" H 2750 696 50  0000 L CNN
F 1 "MountingHole" H 2750 605 50  0000 L CNN
F 2 "keyboard_parts:HOLE_M3" H 2650 650 50  0001 C CNN
F 3 "~" H 2650 650 50  0001 C CNN
	1    2650 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1900 4000 1900
Wire Wire Line
	4000 1900 4000 2500
Wire Wire Line
	4000 2500 3650 2500
Connection ~ 4450 1900
$EndSCHEMATC
