EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D1
U 1 1 61A8661E
P 900 3600
F 0 "D1" H 900 3383 50  0000 C CNN
F 1 "D" H 900 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 900 3600 50  0001 C CNN
F 3 "~" H 900 3600 50  0001 C CNN
	1    900  3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 61A87404
P 1200 3450
F 0 "SW1" H 1200 3705 50  0000 C CNN
F 1 "SW_PUSH" H 1200 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1200 3450 60  0001 C CNN
F 3 "" H 1200 3450 60  0000 C CNN
	1    1200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 61AA629A
P 900 6000
F 0 "D49" H 900 5783 50  0000 C CNN
F 1 "D" H 900 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 900 6000 50  0001 C CNN
F 3 "~" H 900 6000 50  0001 C CNN
	1    900  6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW49
U 1 1 61AA62A0
P 1200 5850
F 0 "SW49" H 1200 6105 50  0000 C CNN
F 1 "SW_PUSH" H 1200 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1200 5850 60  0001 C CNN
F 3 "" H 1200 5850 60  0000 C CNN
	1    1200 5850
	1    0    0    -1  
$EndComp
Text GLabel 1500 3000 1    50   Input ~ 0
COL1
Text GLabel 2200 3000 1    50   Input ~ 0
COL2
Text GLabel 2900 3000 1    50   Input ~ 0
COL3
Text GLabel 3600 3000 1    50   Input ~ 0
COL4
Text GLabel 4300 3000 1    50   Input ~ 0
COL5
Text GLabel 5000 3000 1    50   Input ~ 0
COL6
Text GLabel 5700 3000 1    50   Input ~ 0
COL7
Text GLabel 6400 3000 1    50   Input ~ 0
COL8
Text GLabel 7100 3000 1    50   Input ~ 0
COL9
Text GLabel 7800 3000 1    50   Input ~ 0
COL10
Text GLabel 8500 3000 1    50   Input ~ 0
COL11
Text GLabel 9200 3000 1    50   Input ~ 0
COL12
Text GLabel 9400 3750 2    50   Input ~ 0
ROW1
Text GLabel 9400 4950 2    50   Input ~ 0
ROW3
Text GLabel 9400 5550 2    50   Input ~ 0
ROW4
Text GLabel 9400 6150 2    50   Input ~ 0
ROW5
Text GLabel 9400 4350 2    50   Input ~ 0
ROW2
$Comp
L Device:D D13
U 1 1 61C525F1
P 900 4200
F 0 "D13" H 900 3983 50  0000 C CNN
F 1 "D" H 900 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 900 4200 50  0001 C CNN
F 3 "~" H 900 4200 50  0001 C CNN
	1    900  4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW13
U 1 1 61C525F7
P 1200 4050
F 0 "SW13" H 1200 4305 50  0000 C CNN
F 1 "SW_PUSH" H 1200 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1200 4050 60  0001 C CNN
F 3 "" H 1200 4050 60  0000 C CNN
	1    1200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 61C561A3
P 900 4800
F 0 "D25" H 900 4583 50  0000 C CNN
F 1 "D" H 900 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 900 4800 50  0001 C CNN
F 3 "~" H 900 4800 50  0001 C CNN
	1    900  4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW25
U 1 1 61C561A9
P 1200 4650
F 0 "SW25" H 1200 4905 50  0000 C CNN
F 1 "SW_PUSH" H 1200 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1200 4650 60  0001 C CNN
F 3 "" H 1200 4650 60  0000 C CNN
	1    1200 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 61C59E8D
P 900 5400
F 0 "D37" H 900 5183 50  0000 C CNN
F 1 "D" H 900 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 900 5400 50  0001 C CNN
F 3 "~" H 900 5400 50  0001 C CNN
	1    900  5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW37
U 1 1 61C59E93
P 1200 5250
F 0 "SW37" H 1200 5505 50  0000 C CNN
F 1 "SW_PUSH" H 1200 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1200 5250 60  0001 C CNN
F 3 "" H 1200 5250 60  0000 C CNN
	1    1200 5250
	1    0    0    -1  
$EndComp
Connection ~ 1500 4050
Wire Wire Line
	1500 4050 1500 4650
Connection ~ 1500 4650
Wire Wire Line
	1500 4650 1500 5250
Connection ~ 1500 5250
Wire Wire Line
	1500 5250 1500 5850
Connection ~ 1500 3450
Wire Wire Line
	1500 3450 1500 4050
Wire Wire Line
	1500 3000 1500 3450
$Comp
L Device:D D2
U 1 1 61CE9DDD
P 1600 3600
F 0 "D2" H 1600 3383 50  0000 C CNN
F 1 "D" H 1600 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 1600 3600 50  0001 C CNN
F 3 "~" H 1600 3600 50  0001 C CNN
	1    1600 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW2
U 1 1 61CE9DE3
P 1900 3450
F 0 "SW2" H 1900 3705 50  0000 C CNN
F 1 "SW_PUSH" H 1900 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1900 3450 60  0001 C CNN
F 3 "" H 1900 3450 60  0000 C CNN
	1    1900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 61CE9DE9
P 1600 6000
F 0 "D50" H 1600 5783 50  0000 C CNN
F 1 "D" H 1600 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 1600 6000 50  0001 C CNN
F 3 "~" H 1600 6000 50  0001 C CNN
	1    1600 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW50
U 1 1 61CE9DEF
P 1900 5850
F 0 "SW50" H 1900 6105 50  0000 C CNN
F 1 "SW_PUSH" H 1900 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1900 5850 60  0001 C CNN
F 3 "" H 1900 5850 60  0000 C CNN
	1    1900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 61CE9DF5
P 1600 4200
F 0 "D14" H 1600 3983 50  0000 C CNN
F 1 "D" H 1600 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 1600 4200 50  0001 C CNN
F 3 "~" H 1600 4200 50  0001 C CNN
	1    1600 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW14
U 1 1 61CE9DFB
P 1900 4050
F 0 "SW14" H 1900 4305 50  0000 C CNN
F 1 "SW_PUSH" H 1900 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1900 4050 60  0001 C CNN
F 3 "" H 1900 4050 60  0000 C CNN
	1    1900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 61CE9E01
P 1600 4800
F 0 "D26" H 1600 4583 50  0000 C CNN
F 1 "D" H 1600 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 1600 4800 50  0001 C CNN
F 3 "~" H 1600 4800 50  0001 C CNN
	1    1600 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW26
U 1 1 61CE9E07
P 1900 4650
F 0 "SW26" H 1900 4905 50  0000 C CNN
F 1 "SW_PUSH" H 1900 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1900 4650 60  0001 C CNN
F 3 "" H 1900 4650 60  0000 C CNN
	1    1900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 61CE9E0D
P 1600 5400
F 0 "D38" H 1600 5183 50  0000 C CNN
F 1 "D" H 1600 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 1600 5400 50  0001 C CNN
F 3 "~" H 1600 5400 50  0001 C CNN
	1    1600 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW38
U 1 1 61CE9E13
P 1900 5250
F 0 "SW38" H 1900 5505 50  0000 C CNN
F 1 "SW_PUSH" H 1900 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 1900 5250 60  0001 C CNN
F 3 "" H 1900 5250 60  0000 C CNN
	1    1900 5250
	1    0    0    -1  
$EndComp
Connection ~ 2200 4050
Wire Wire Line
	2200 4050 2200 4650
Connection ~ 2200 4650
Wire Wire Line
	2200 4650 2200 5250
Connection ~ 2200 5250
Wire Wire Line
	2200 5250 2200 5850
Connection ~ 2200 3450
Wire Wire Line
	2200 3450 2200 4050
Wire Wire Line
	2200 3000 2200 3450
$Comp
L Device:D D3
U 1 1 61CED972
P 2300 3600
F 0 "D3" H 2300 3383 50  0000 C CNN
F 1 "D" H 2300 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 2300 3600 50  0001 C CNN
F 3 "~" H 2300 3600 50  0001 C CNN
	1    2300 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW3
U 1 1 61CED978
P 2600 3450
F 0 "SW3" H 2600 3705 50  0000 C CNN
F 1 "SW_PUSH" H 2600 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 2600 3450 60  0001 C CNN
F 3 "" H 2600 3450 60  0000 C CNN
	1    2600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 61CED97E
P 2300 6000
F 0 "D51" H 2300 5783 50  0000 C CNN
F 1 "D" H 2300 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 2300 6000 50  0001 C CNN
F 3 "~" H 2300 6000 50  0001 C CNN
	1    2300 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW51
U 1 1 61CED984
P 2600 5850
F 0 "SW51" H 2600 6105 50  0000 C CNN
F 1 "SW_PUSH" H 2600 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 2600 5850 60  0001 C CNN
F 3 "" H 2600 5850 60  0000 C CNN
	1    2600 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 61CED98A
P 2300 4200
F 0 "D15" H 2300 3983 50  0000 C CNN
F 1 "D" H 2300 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 2300 4200 50  0001 C CNN
F 3 "~" H 2300 4200 50  0001 C CNN
	1    2300 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW15
U 1 1 61CED990
P 2600 4050
F 0 "SW15" H 2600 4305 50  0000 C CNN
F 1 "SW_PUSH" H 2600 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 2600 4050 60  0001 C CNN
F 3 "" H 2600 4050 60  0000 C CNN
	1    2600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 61CED996
P 2300 4800
F 0 "D27" H 2300 4583 50  0000 C CNN
F 1 "D" H 2300 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 2300 4800 50  0001 C CNN
F 3 "~" H 2300 4800 50  0001 C CNN
	1    2300 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW27
U 1 1 61CED99C
P 2600 4650
F 0 "SW27" H 2600 4905 50  0000 C CNN
F 1 "SW_PUSH" H 2600 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 2600 4650 60  0001 C CNN
F 3 "" H 2600 4650 60  0000 C CNN
	1    2600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 61CED9A2
P 2300 5400
F 0 "D39" H 2300 5183 50  0000 C CNN
F 1 "D" H 2300 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 2300 5400 50  0001 C CNN
F 3 "~" H 2300 5400 50  0001 C CNN
	1    2300 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW39
U 1 1 61CED9A8
P 2600 5250
F 0 "SW39" H 2600 5505 50  0000 C CNN
F 1 "SW_PUSH" H 2600 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 2600 5250 60  0001 C CNN
F 3 "" H 2600 5250 60  0000 C CNN
	1    2600 5250
	1    0    0    -1  
$EndComp
Connection ~ 2900 4050
Wire Wire Line
	2900 4050 2900 4650
Connection ~ 2900 4650
Wire Wire Line
	2900 4650 2900 5250
Connection ~ 2900 5250
Wire Wire Line
	2900 5250 2900 5850
Connection ~ 2900 3450
Wire Wire Line
	2900 3450 2900 4050
Wire Wire Line
	2900 3000 2900 3450
$Comp
L Device:D D4
U 1 1 61D23E01
P 3000 3600
F 0 "D4" H 3000 3383 50  0000 C CNN
F 1 "D" H 3000 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3000 3600 50  0001 C CNN
F 3 "~" H 3000 3600 50  0001 C CNN
	1    3000 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW4
U 1 1 61D23E07
P 3300 3450
F 0 "SW4" H 3300 3705 50  0000 C CNN
F 1 "SW_PUSH" H 3300 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3300 3450 60  0001 C CNN
F 3 "" H 3300 3450 60  0000 C CNN
	1    3300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 61D23E0D
P 3000 6000
F 0 "D52" H 3000 5783 50  0000 C CNN
F 1 "D" H 3000 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3000 6000 50  0001 C CNN
F 3 "~" H 3000 6000 50  0001 C CNN
	1    3000 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW52
U 1 1 61D23E13
P 3300 5850
F 0 "SW52" H 3300 6105 50  0000 C CNN
F 1 "SW_PUSH" H 3300 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3300 5850 60  0001 C CNN
F 3 "" H 3300 5850 60  0000 C CNN
	1    3300 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 61D23E19
P 3000 4200
F 0 "D16" H 3000 3983 50  0000 C CNN
F 1 "D" H 3000 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3000 4200 50  0001 C CNN
F 3 "~" H 3000 4200 50  0001 C CNN
	1    3000 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW16
U 1 1 61D23E1F
P 3300 4050
F 0 "SW16" H 3300 4305 50  0000 C CNN
F 1 "SW_PUSH" H 3300 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3300 4050 60  0001 C CNN
F 3 "" H 3300 4050 60  0000 C CNN
	1    3300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 61D23E25
P 3000 4800
F 0 "D28" H 3000 4583 50  0000 C CNN
F 1 "D" H 3000 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3000 4800 50  0001 C CNN
F 3 "~" H 3000 4800 50  0001 C CNN
	1    3000 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW28
U 1 1 61D23E2B
P 3300 4650
F 0 "SW28" H 3300 4905 50  0000 C CNN
F 1 "SW_PUSH" H 3300 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3300 4650 60  0001 C CNN
F 3 "" H 3300 4650 60  0000 C CNN
	1    3300 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 61D23E31
P 3000 5400
F 0 "D40" H 3000 5183 50  0000 C CNN
F 1 "D" H 3000 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3000 5400 50  0001 C CNN
F 3 "~" H 3000 5400 50  0001 C CNN
	1    3000 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW40
U 1 1 61D23E37
P 3300 5250
F 0 "SW40" H 3300 5505 50  0000 C CNN
F 1 "SW_PUSH" H 3300 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 3300 5250 60  0001 C CNN
F 3 "" H 3300 5250 60  0000 C CNN
	1    3300 5250
	1    0    0    -1  
$EndComp
Connection ~ 3600 4050
Wire Wire Line
	3600 4050 3600 4650
Connection ~ 3600 4650
Wire Wire Line
	3600 4650 3600 5250
Connection ~ 3600 5250
Wire Wire Line
	3600 5250 3600 5850
Connection ~ 3600 3450
Wire Wire Line
	3600 3450 3600 4050
Wire Wire Line
	3600 3000 3600 3450
$Comp
L Device:D D5
U 1 1 61D23E46
P 3700 3600
F 0 "D5" H 3700 3383 50  0000 C CNN
F 1 "D" H 3700 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3700 3600 50  0001 C CNN
F 3 "~" H 3700 3600 50  0001 C CNN
	1    3700 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW5
U 1 1 61D23E4C
P 4000 3450
F 0 "SW5" H 4000 3705 50  0000 C CNN
F 1 "SW_PUSH" H 4000 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4000 3450 60  0001 C CNN
F 3 "" H 4000 3450 60  0000 C CNN
	1    4000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 61D23E52
P 3700 6000
F 0 "D53" H 3700 5783 50  0000 C CNN
F 1 "D" H 3700 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3700 6000 50  0001 C CNN
F 3 "~" H 3700 6000 50  0001 C CNN
	1    3700 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW53
U 1 1 61D23E58
P 4000 5850
F 0 "SW53" H 4000 6105 50  0000 C CNN
F 1 "SW_PUSH" H 4000 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4000 5850 60  0001 C CNN
F 3 "" H 4000 5850 60  0000 C CNN
	1    4000 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 61D23E5E
P 3700 4200
F 0 "D17" H 3700 3983 50  0000 C CNN
F 1 "D" H 3700 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3700 4200 50  0001 C CNN
F 3 "~" H 3700 4200 50  0001 C CNN
	1    3700 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW17
U 1 1 61D23E64
P 4000 4050
F 0 "SW17" H 4000 4305 50  0000 C CNN
F 1 "SW_PUSH" H 4000 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4000 4050 60  0001 C CNN
F 3 "" H 4000 4050 60  0000 C CNN
	1    4000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 61D23E6A
P 3700 4800
F 0 "D29" H 3700 4583 50  0000 C CNN
F 1 "D" H 3700 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3700 4800 50  0001 C CNN
F 3 "~" H 3700 4800 50  0001 C CNN
	1    3700 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW29
U 1 1 61D23E70
P 4000 4650
F 0 "SW29" H 4000 4905 50  0000 C CNN
F 1 "SW_PUSH" H 4000 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4000 4650 60  0001 C CNN
F 3 "" H 4000 4650 60  0000 C CNN
	1    4000 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 61D23E76
P 3700 5400
F 0 "D41" H 3700 5183 50  0000 C CNN
F 1 "D" H 3700 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 3700 5400 50  0001 C CNN
F 3 "~" H 3700 5400 50  0001 C CNN
	1    3700 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW41
U 1 1 61D23E7C
P 4000 5250
F 0 "SW41" H 4000 5505 50  0000 C CNN
F 1 "SW_PUSH" H 4000 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4000 5250 60  0001 C CNN
F 3 "" H 4000 5250 60  0000 C CNN
	1    4000 5250
	1    0    0    -1  
$EndComp
Connection ~ 4300 4050
Wire Wire Line
	4300 4050 4300 4650
Connection ~ 4300 4650
Wire Wire Line
	4300 4650 4300 5250
Connection ~ 4300 5250
Wire Wire Line
	4300 5250 4300 5850
Connection ~ 4300 3450
Wire Wire Line
	4300 3450 4300 4050
Wire Wire Line
	4300 3000 4300 3450
$Comp
L Device:D D6
U 1 1 61D23E8B
P 4400 3600
F 0 "D6" H 4400 3383 50  0000 C CNN
F 1 "D" H 4400 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 4400 3600 50  0001 C CNN
F 3 "~" H 4400 3600 50  0001 C CNN
	1    4400 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW6
U 1 1 61D23E91
P 4700 3450
F 0 "SW6" H 4700 3705 50  0000 C CNN
F 1 "SW_PUSH" H 4700 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4700 3450 60  0001 C CNN
F 3 "" H 4700 3450 60  0000 C CNN
	1    4700 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 61D23E97
P 4400 6000
F 0 "D54" H 4400 5783 50  0000 C CNN
F 1 "D" H 4400 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 4400 6000 50  0001 C CNN
F 3 "~" H 4400 6000 50  0001 C CNN
	1    4400 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW54
U 1 1 61D23E9D
P 4700 5850
F 0 "SW54" H 4700 6105 50  0000 C CNN
F 1 "SW_PUSH" H 4700 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4700 5850 60  0001 C CNN
F 3 "" H 4700 5850 60  0000 C CNN
	1    4700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 61D23EA3
P 4400 4200
F 0 "D18" H 4400 3983 50  0000 C CNN
F 1 "D" H 4400 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 4400 4200 50  0001 C CNN
F 3 "~" H 4400 4200 50  0001 C CNN
	1    4400 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW18
U 1 1 61D23EA9
P 4700 4050
F 0 "SW18" H 4700 4305 50  0000 C CNN
F 1 "SW_PUSH" H 4700 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4700 4050 60  0001 C CNN
F 3 "" H 4700 4050 60  0000 C CNN
	1    4700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 61D23EAF
P 4400 4800
F 0 "D30" H 4400 4583 50  0000 C CNN
F 1 "D" H 4400 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 4400 4800 50  0001 C CNN
F 3 "~" H 4400 4800 50  0001 C CNN
	1    4400 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW30
U 1 1 61D23EB5
P 4700 4650
F 0 "SW30" H 4700 4905 50  0000 C CNN
F 1 "SW_PUSH" H 4700 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4700 4650 60  0001 C CNN
F 3 "" H 4700 4650 60  0000 C CNN
	1    4700 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 61D23EBB
P 4400 5400
F 0 "D42" H 4400 5183 50  0000 C CNN
F 1 "D" H 4400 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 4400 5400 50  0001 C CNN
F 3 "~" H 4400 5400 50  0001 C CNN
	1    4400 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW42
U 1 1 61D23EC1
P 4700 5250
F 0 "SW42" H 4700 5505 50  0000 C CNN
F 1 "SW_PUSH" H 4700 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 4700 5250 60  0001 C CNN
F 3 "" H 4700 5250 60  0000 C CNN
	1    4700 5250
	1    0    0    -1  
$EndComp
Connection ~ 5000 4050
Wire Wire Line
	5000 4050 5000 4650
Connection ~ 5000 4650
Wire Wire Line
	5000 4650 5000 5250
Connection ~ 5000 5250
Wire Wire Line
	5000 5250 5000 5850
Connection ~ 5000 3450
Wire Wire Line
	5000 3450 5000 4050
Wire Wire Line
	5000 3000 5000 3450
$Comp
L Device:D D7
U 1 1 61D3A2C3
P 5100 3600
F 0 "D7" H 5100 3383 50  0000 C CNN
F 1 "D" H 5100 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5100 3600 50  0001 C CNN
F 3 "~" H 5100 3600 50  0001 C CNN
	1    5100 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW7
U 1 1 61D3A2C9
P 5400 3450
F 0 "SW7" H 5400 3705 50  0000 C CNN
F 1 "SW_PUSH" H 5400 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5400 3450 60  0001 C CNN
F 3 "" H 5400 3450 60  0000 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 61D3A2CF
P 5100 6000
F 0 "D55" H 5100 5783 50  0000 C CNN
F 1 "D" H 5100 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5100 6000 50  0001 C CNN
F 3 "~" H 5100 6000 50  0001 C CNN
	1    5100 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW55
U 1 1 61D3A2D5
P 5400 5850
F 0 "SW55" H 5400 6105 50  0000 C CNN
F 1 "SW_PUSH" H 5400 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5400 5850 60  0001 C CNN
F 3 "" H 5400 5850 60  0000 C CNN
	1    5400 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 61D3A2DB
P 5100 4200
F 0 "D19" H 5100 3983 50  0000 C CNN
F 1 "D" H 5100 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5100 4200 50  0001 C CNN
F 3 "~" H 5100 4200 50  0001 C CNN
	1    5100 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW19
U 1 1 61D3A2E1
P 5400 4050
F 0 "SW19" H 5400 4305 50  0000 C CNN
F 1 "SW_PUSH" H 5400 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5400 4050 60  0001 C CNN
F 3 "" H 5400 4050 60  0000 C CNN
	1    5400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 61D3A2E7
P 5100 4800
F 0 "D31" H 5100 4583 50  0000 C CNN
F 1 "D" H 5100 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5100 4800 50  0001 C CNN
F 3 "~" H 5100 4800 50  0001 C CNN
	1    5100 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW31
U 1 1 61D3A2ED
P 5400 4650
F 0 "SW31" H 5400 4905 50  0000 C CNN
F 1 "SW_PUSH" H 5400 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5400 4650 60  0001 C CNN
F 3 "" H 5400 4650 60  0000 C CNN
	1    5400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 61D3A2F3
P 5100 5400
F 0 "D43" H 5100 5183 50  0000 C CNN
F 1 "D" H 5100 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5100 5400 50  0001 C CNN
F 3 "~" H 5100 5400 50  0001 C CNN
	1    5100 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW43
U 1 1 61D3A2F9
P 5400 5250
F 0 "SW43" H 5400 5505 50  0000 C CNN
F 1 "SW_PUSH" H 5400 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 5400 5250 60  0001 C CNN
F 3 "" H 5400 5250 60  0000 C CNN
	1    5400 5250
	1    0    0    -1  
$EndComp
Connection ~ 5700 4050
Wire Wire Line
	5700 4050 5700 4650
Connection ~ 5700 4650
Wire Wire Line
	5700 4650 5700 5250
Connection ~ 5700 5250
Wire Wire Line
	5700 5250 5700 5850
Connection ~ 5700 3450
Wire Wire Line
	5700 3450 5700 4050
Wire Wire Line
	5700 3000 5700 3450
$Comp
L Device:D D8
U 1 1 61D3A308
P 5800 3600
F 0 "D8" H 5800 3383 50  0000 C CNN
F 1 "D" H 5800 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5800 3600 50  0001 C CNN
F 3 "~" H 5800 3600 50  0001 C CNN
	1    5800 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW8
U 1 1 61D3A30E
P 6100 3450
F 0 "SW8" H 6100 3705 50  0000 C CNN
F 1 "SW_PUSH" H 6100 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6100 3450 60  0001 C CNN
F 3 "" H 6100 3450 60  0000 C CNN
	1    6100 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 61D3A314
P 5800 6000
F 0 "D56" H 5800 5783 50  0000 C CNN
F 1 "D" H 5800 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5800 6000 50  0001 C CNN
F 3 "~" H 5800 6000 50  0001 C CNN
	1    5800 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW56
U 1 1 61D3A31A
P 6100 5850
F 0 "SW56" H 6100 6105 50  0000 C CNN
F 1 "SW_PUSH" H 6100 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6100 5850 60  0001 C CNN
F 3 "" H 6100 5850 60  0000 C CNN
	1    6100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 61D3A320
P 5800 4200
F 0 "D20" H 5800 3983 50  0000 C CNN
F 1 "D" H 5800 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5800 4200 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
	1    5800 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW20
U 1 1 61D3A326
P 6100 4050
F 0 "SW20" H 6100 4305 50  0000 C CNN
F 1 "SW_PUSH" H 6100 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6100 4050 60  0001 C CNN
F 3 "" H 6100 4050 60  0000 C CNN
	1    6100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 61D3A32C
P 5800 4800
F 0 "D32" H 5800 4583 50  0000 C CNN
F 1 "D" H 5800 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5800 4800 50  0001 C CNN
F 3 "~" H 5800 4800 50  0001 C CNN
	1    5800 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW32
U 1 1 61D3A332
P 6100 4650
F 0 "SW32" H 6100 4905 50  0000 C CNN
F 1 "SW_PUSH" H 6100 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6100 4650 60  0001 C CNN
F 3 "" H 6100 4650 60  0000 C CNN
	1    6100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 61D3A338
P 5800 5400
F 0 "D44" H 5800 5183 50  0000 C CNN
F 1 "D" H 5800 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 5800 5400 50  0001 C CNN
F 3 "~" H 5800 5400 50  0001 C CNN
	1    5800 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW44
U 1 1 61D3A33E
P 6100 5250
F 0 "SW44" H 6100 5505 50  0000 C CNN
F 1 "SW_PUSH" H 6100 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6100 5250 60  0001 C CNN
F 3 "" H 6100 5250 60  0000 C CNN
	1    6100 5250
	1    0    0    -1  
$EndComp
Connection ~ 6400 4050
Wire Wire Line
	6400 4050 6400 4650
Connection ~ 6400 4650
Wire Wire Line
	6400 4650 6400 5250
Connection ~ 6400 5250
Wire Wire Line
	6400 5250 6400 5850
Connection ~ 6400 3450
Wire Wire Line
	6400 3450 6400 4050
Wire Wire Line
	6400 3000 6400 3450
$Comp
L Device:D D9
U 1 1 61D3A34D
P 6500 3600
F 0 "D9" H 6500 3383 50  0000 C CNN
F 1 "D" H 6500 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 6500 3600 50  0001 C CNN
F 3 "~" H 6500 3600 50  0001 C CNN
	1    6500 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW9
U 1 1 61D3A353
P 6800 3450
F 0 "SW9" H 6800 3705 50  0000 C CNN
F 1 "SW_PUSH" H 6800 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6800 3450 60  0001 C CNN
F 3 "" H 6800 3450 60  0000 C CNN
	1    6800 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 61D3A359
P 6500 6000
F 0 "D57" H 6500 5783 50  0000 C CNN
F 1 "D" H 6500 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 6500 6000 50  0001 C CNN
F 3 "~" H 6500 6000 50  0001 C CNN
	1    6500 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW57
U 1 1 61D3A35F
P 6800 5850
F 0 "SW57" H 6800 6105 50  0000 C CNN
F 1 "SW_PUSH" H 6800 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6800 5850 60  0001 C CNN
F 3 "" H 6800 5850 60  0000 C CNN
	1    6800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 61D3A365
P 6500 4200
F 0 "D21" H 6500 3983 50  0000 C CNN
F 1 "D" H 6500 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 6500 4200 50  0001 C CNN
F 3 "~" H 6500 4200 50  0001 C CNN
	1    6500 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW21
U 1 1 61D3A36B
P 6800 4050
F 0 "SW21" H 6800 4305 50  0000 C CNN
F 1 "SW_PUSH" H 6800 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6800 4050 60  0001 C CNN
F 3 "" H 6800 4050 60  0000 C CNN
	1    6800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 61D3A371
P 6500 4800
F 0 "D33" H 6500 4583 50  0000 C CNN
F 1 "D" H 6500 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 6500 4800 50  0001 C CNN
F 3 "~" H 6500 4800 50  0001 C CNN
	1    6500 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW33
U 1 1 61D3A377
P 6800 4650
F 0 "SW33" H 6800 4905 50  0000 C CNN
F 1 "SW_PUSH" H 6800 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6800 4650 60  0001 C CNN
F 3 "" H 6800 4650 60  0000 C CNN
	1    6800 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 61D3A37D
P 6500 5400
F 0 "D45" H 6500 5183 50  0000 C CNN
F 1 "D" H 6500 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 6500 5400 50  0001 C CNN
F 3 "~" H 6500 5400 50  0001 C CNN
	1    6500 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW45
U 1 1 61D3A383
P 6800 5250
F 0 "SW45" H 6800 5505 50  0000 C CNN
F 1 "SW_PUSH" H 6800 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 6800 5250 60  0001 C CNN
F 3 "" H 6800 5250 60  0000 C CNN
	1    6800 5250
	1    0    0    -1  
$EndComp
Connection ~ 7100 4050
Wire Wire Line
	7100 4050 7100 4650
Connection ~ 7100 4650
Wire Wire Line
	7100 4650 7100 5250
Connection ~ 7100 5250
Wire Wire Line
	7100 5250 7100 5850
Connection ~ 7100 3450
Wire Wire Line
	7100 3450 7100 4050
Wire Wire Line
	7100 3000 7100 3450
$Comp
L Device:D D10
U 1 1 61D491AA
P 7200 3600
F 0 "D10" H 7200 3383 50  0000 C CNN
F 1 "D" H 7200 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7200 3600 50  0001 C CNN
F 3 "~" H 7200 3600 50  0001 C CNN
	1    7200 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW10
U 1 1 61D491B0
P 7500 3450
F 0 "SW10" H 7500 3705 50  0000 C CNN
F 1 "SW_PUSH" H 7500 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7500 3450 60  0001 C CNN
F 3 "" H 7500 3450 60  0000 C CNN
	1    7500 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 61D491B6
P 7200 6000
F 0 "D58" H 7200 5783 50  0000 C CNN
F 1 "D" H 7200 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7200 6000 50  0001 C CNN
F 3 "~" H 7200 6000 50  0001 C CNN
	1    7200 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW58
U 1 1 61D491BC
P 7500 5850
F 0 "SW58" H 7500 6105 50  0000 C CNN
F 1 "SW_PUSH" H 7500 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7500 5850 60  0001 C CNN
F 3 "" H 7500 5850 60  0000 C CNN
	1    7500 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 61D491C2
P 7200 4200
F 0 "D22" H 7200 3983 50  0000 C CNN
F 1 "D" H 7200 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7200 4200 50  0001 C CNN
F 3 "~" H 7200 4200 50  0001 C CNN
	1    7200 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW22
U 1 1 61D491C8
P 7500 4050
F 0 "SW22" H 7500 4305 50  0000 C CNN
F 1 "SW_PUSH" H 7500 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7500 4050 60  0001 C CNN
F 3 "" H 7500 4050 60  0000 C CNN
	1    7500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 61D491CE
P 7200 4800
F 0 "D34" H 7200 4583 50  0000 C CNN
F 1 "D" H 7200 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7200 4800 50  0001 C CNN
F 3 "~" H 7200 4800 50  0001 C CNN
	1    7200 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW34
U 1 1 61D491D4
P 7500 4650
F 0 "SW34" H 7500 4905 50  0000 C CNN
F 1 "SW_PUSH" H 7500 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7500 4650 60  0001 C CNN
F 3 "" H 7500 4650 60  0000 C CNN
	1    7500 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 61D491DA
P 7200 5400
F 0 "D46" H 7200 5183 50  0000 C CNN
F 1 "D" H 7200 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7200 5400 50  0001 C CNN
F 3 "~" H 7200 5400 50  0001 C CNN
	1    7200 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW46
U 1 1 61D491E0
P 7500 5250
F 0 "SW46" H 7500 5505 50  0000 C CNN
F 1 "SW_PUSH" H 7500 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 7500 5250 60  0001 C CNN
F 3 "" H 7500 5250 60  0000 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
Connection ~ 7800 4050
Wire Wire Line
	7800 4050 7800 4650
Connection ~ 7800 4650
Wire Wire Line
	7800 4650 7800 5250
Connection ~ 7800 5250
Wire Wire Line
	7800 5250 7800 5850
Connection ~ 7800 3450
Wire Wire Line
	7800 3450 7800 4050
Wire Wire Line
	7800 3000 7800 3450
$Comp
L Device:D D11
U 1 1 61D491EF
P 7900 3600
F 0 "D11" H 7900 3383 50  0000 C CNN
F 1 "D" H 7900 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7900 3600 50  0001 C CNN
F 3 "~" H 7900 3600 50  0001 C CNN
	1    7900 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW11
U 1 1 61D491F5
P 8200 3450
F 0 "SW11" H 8200 3705 50  0000 C CNN
F 1 "SW_PUSH" H 8200 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8200 3450 60  0001 C CNN
F 3 "" H 8200 3450 60  0000 C CNN
	1    8200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 61D491FB
P 7900 6000
F 0 "D59" H 7900 5783 50  0000 C CNN
F 1 "D" H 7900 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7900 6000 50  0001 C CNN
F 3 "~" H 7900 6000 50  0001 C CNN
	1    7900 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW59
U 1 1 61D49201
P 8200 5850
F 0 "SW59" H 8200 6105 50  0000 C CNN
F 1 "SW_PUSH" H 8200 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8200 5850 60  0001 C CNN
F 3 "" H 8200 5850 60  0000 C CNN
	1    8200 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 61D49207
P 7900 4200
F 0 "D23" H 7900 3983 50  0000 C CNN
F 1 "D" H 7900 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7900 4200 50  0001 C CNN
F 3 "~" H 7900 4200 50  0001 C CNN
	1    7900 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW23
U 1 1 61D4920D
P 8200 4050
F 0 "SW23" H 8200 4305 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8200 4050 60  0001 C CNN
F 3 "" H 8200 4050 60  0000 C CNN
	1    8200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 61D49213
P 7900 4800
F 0 "D35" H 7900 4583 50  0000 C CNN
F 1 "D" H 7900 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7900 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW35
U 1 1 61D49219
P 8200 4650
F 0 "SW35" H 8200 4905 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8200 4650 60  0001 C CNN
F 3 "" H 8200 4650 60  0000 C CNN
	1    8200 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 61D4921F
P 7900 5400
F 0 "D47" H 7900 5183 50  0000 C CNN
F 1 "D" H 7900 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 7900 5400 50  0001 C CNN
F 3 "~" H 7900 5400 50  0001 C CNN
	1    7900 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW47
U 1 1 61D49225
P 8200 5250
F 0 "SW47" H 8200 5505 50  0000 C CNN
F 1 "SW_PUSH" H 8200 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8200 5250 60  0001 C CNN
F 3 "" H 8200 5250 60  0000 C CNN
	1    8200 5250
	1    0    0    -1  
$EndComp
Connection ~ 8500 4050
Wire Wire Line
	8500 4050 8500 4650
Connection ~ 8500 4650
Wire Wire Line
	8500 4650 8500 5250
Connection ~ 8500 5250
Wire Wire Line
	8500 5250 8500 5850
Connection ~ 8500 3450
Wire Wire Line
	8500 3450 8500 4050
Wire Wire Line
	8500 3000 8500 3450
$Comp
L Device:D D12
U 1 1 61D49234
P 8600 3600
F 0 "D12" H 8600 3383 50  0000 C CNN
F 1 "D" H 8600 3474 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 8600 3600 50  0001 C CNN
F 3 "~" H 8600 3600 50  0001 C CNN
	1    8600 3600
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW12
U 1 1 61D4923A
P 8900 3450
F 0 "SW12" H 8900 3705 50  0000 C CNN
F 1 "SW_PUSH" H 8900 3614 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8900 3450 60  0001 C CNN
F 3 "" H 8900 3450 60  0000 C CNN
	1    8900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 61D49240
P 8600 6000
F 0 "D60" H 8600 5783 50  0000 C CNN
F 1 "D" H 8600 5874 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 8600 6000 50  0001 C CNN
F 3 "~" H 8600 6000 50  0001 C CNN
	1    8600 6000
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW60
U 1 1 61D49246
P 8900 5850
F 0 "SW60" H 8900 6105 50  0000 C CNN
F 1 "SW_PUSH" H 8900 6014 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8900 5850 60  0001 C CNN
F 3 "" H 8900 5850 60  0000 C CNN
	1    8900 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 61D4924C
P 8600 4200
F 0 "D24" H 8600 3983 50  0000 C CNN
F 1 "D" H 8600 4074 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 8600 4200 50  0001 C CNN
F 3 "~" H 8600 4200 50  0001 C CNN
	1    8600 4200
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW24
U 1 1 61D49252
P 8900 4050
F 0 "SW24" H 8900 4305 50  0000 C CNN
F 1 "SW_PUSH" H 8900 4214 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8900 4050 60  0001 C CNN
F 3 "" H 8900 4050 60  0000 C CNN
	1    8900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 61D49258
P 8600 4800
F 0 "D36" H 8600 4583 50  0000 C CNN
F 1 "D" H 8600 4674 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 8600 4800 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW36
U 1 1 61D4925E
P 8900 4650
F 0 "SW36" H 8900 4905 50  0000 C CNN
F 1 "SW_PUSH" H 8900 4814 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8900 4650 60  0001 C CNN
F 3 "" H 8900 4650 60  0000 C CNN
	1    8900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 61D49264
P 8600 5400
F 0 "D48" H 8600 5183 50  0000 C CNN
F 1 "D" H 8600 5274 50  0000 C CNN
F 2 "Keebio-Parts:D_SOD-323" H 8600 5400 50  0001 C CNN
F 3 "~" H 8600 5400 50  0001 C CNN
	1    8600 5400
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW48
U 1 1 61D4926A
P 8900 5250
F 0 "SW48" H 8900 5505 50  0000 C CNN
F 1 "SW_PUSH" H 8900 5414 50  0000 C CNN
F 2 "keyboard_parts:Kailh_MX_Socket" H 8900 5250 60  0001 C CNN
F 3 "" H 8900 5250 60  0000 C CNN
	1    8900 5250
	1    0    0    -1  
$EndComp
Connection ~ 9200 4050
Wire Wire Line
	9200 4050 9200 4650
Connection ~ 9200 4650
Wire Wire Line
	9200 4650 9200 5250
Connection ~ 9200 5250
Wire Wire Line
	9200 5250 9200 5850
Connection ~ 9200 3450
Wire Wire Line
	9200 3450 9200 4050
Wire Wire Line
	9200 3000 9200 3450
Wire Wire Line
	900  3750 1600 3750
Connection ~ 1600 3750
Wire Wire Line
	1600 3750 2300 3750
Connection ~ 2300 3750
Wire Wire Line
	2300 3750 3000 3750
Connection ~ 3000 3750
Wire Wire Line
	3000 3750 3700 3750
Connection ~ 3700 3750
Wire Wire Line
	3700 3750 4400 3750
Connection ~ 4400 3750
Wire Wire Line
	4400 3750 5100 3750
Connection ~ 5100 3750
Wire Wire Line
	5100 3750 5800 3750
Connection ~ 5800 3750
Wire Wire Line
	5800 3750 6500 3750
Connection ~ 6500 3750
Wire Wire Line
	6500 3750 7200 3750
Connection ~ 7200 3750
Wire Wire Line
	7200 3750 7900 3750
Connection ~ 7900 3750
Wire Wire Line
	7900 3750 8600 3750
Connection ~ 8600 3750
Wire Wire Line
	8600 3750 9400 3750
Wire Wire Line
	900  4350 1600 4350
Connection ~ 1600 4350
Wire Wire Line
	1600 4350 2300 4350
Connection ~ 2300 4350
Wire Wire Line
	2300 4350 3000 4350
Connection ~ 3000 4350
Wire Wire Line
	3000 4350 3700 4350
Connection ~ 3700 4350
Wire Wire Line
	3700 4350 4400 4350
Connection ~ 4400 4350
Wire Wire Line
	4400 4350 5100 4350
Connection ~ 5100 4350
Wire Wire Line
	5100 4350 5800 4350
Connection ~ 5800 4350
Wire Wire Line
	5800 4350 6500 4350
Connection ~ 6500 4350
Wire Wire Line
	6500 4350 7200 4350
Connection ~ 7200 4350
Wire Wire Line
	7200 4350 7900 4350
Connection ~ 7900 4350
Wire Wire Line
	7900 4350 8600 4350
Connection ~ 8600 4350
Wire Wire Line
	8600 4350 9400 4350
Wire Wire Line
	900  4950 1600 4950
Connection ~ 1600 4950
Wire Wire Line
	1600 4950 2300 4950
Connection ~ 2300 4950
Wire Wire Line
	2300 4950 3000 4950
Connection ~ 3000 4950
Wire Wire Line
	3000 4950 3700 4950
Connection ~ 3700 4950
Wire Wire Line
	3700 4950 4400 4950
Connection ~ 4400 4950
Wire Wire Line
	4400 4950 5100 4950
Connection ~ 5100 4950
Wire Wire Line
	5100 4950 5800 4950
Connection ~ 5800 4950
Wire Wire Line
	5800 4950 6500 4950
Connection ~ 6500 4950
Wire Wire Line
	6500 4950 7200 4950
Connection ~ 7200 4950
Wire Wire Line
	7200 4950 7900 4950
Connection ~ 7900 4950
Wire Wire Line
	7900 4950 8600 4950
Connection ~ 8600 4950
Wire Wire Line
	8600 4950 9400 4950
Wire Wire Line
	900  5550 1600 5550
Connection ~ 1600 5550
Wire Wire Line
	1600 5550 2300 5550
Connection ~ 2300 5550
Wire Wire Line
	2300 5550 3000 5550
Connection ~ 3000 5550
Wire Wire Line
	3000 5550 3700 5550
Connection ~ 3700 5550
Wire Wire Line
	3700 5550 4400 5550
Connection ~ 4400 5550
Wire Wire Line
	4400 5550 5100 5550
Connection ~ 5100 5550
Wire Wire Line
	5100 5550 5800 5550
Connection ~ 5800 5550
Wire Wire Line
	5800 5550 6500 5550
Connection ~ 6500 5550
Wire Wire Line
	6500 5550 7200 5550
Connection ~ 7200 5550
Wire Wire Line
	7200 5550 7900 5550
Connection ~ 7900 5550
Wire Wire Line
	7900 5550 8600 5550
Connection ~ 8600 5550
Wire Wire Line
	8600 5550 9400 5550
Wire Wire Line
	900  6150 1600 6150
Connection ~ 1600 6150
Wire Wire Line
	1600 6150 2300 6150
Connection ~ 2300 6150
Wire Wire Line
	2300 6150 3000 6150
Connection ~ 3000 6150
Wire Wire Line
	3000 6150 3700 6150
Connection ~ 3700 6150
Wire Wire Line
	3700 6150 4400 6150
Connection ~ 4400 6150
Wire Wire Line
	4400 6150 5100 6150
Connection ~ 5100 6150
Wire Wire Line
	5100 6150 5800 6150
Connection ~ 5800 6150
Wire Wire Line
	5800 6150 6500 6150
Connection ~ 6500 6150
Wire Wire Line
	6500 6150 7200 6150
Connection ~ 7200 6150
Wire Wire Line
	7200 6150 7900 6150
Connection ~ 7900 6150
Wire Wire Line
	7900 6150 8600 6150
Connection ~ 8600 6150
Wire Wire Line
	8600 6150 9400 6150
$Comp
L keebio:ProMicro U2
U 1 1 61D8D8B4
P 3650 1600
F 0 "U2" H 3650 2437 60  0000 C CNN
F 1 "ProMicro" H 3650 2331 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 4700 -900 60  0001 C CNN
F 3 "" V 4700 -900 60  0001 C CNN
	1    3650 1600
	1    0    0    -1  
$EndComp
$Comp
L keebio:ProMicro U1
U 1 1 61D8F9E2
P 6700 1550
F 0 "U1" H 6700 2387 60  0000 C CNN
F 1 "ProMicro" H 6700 2281 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" V 7750 -950 60  0001 C CNN
F 3 "" V 7750 -950 60  0001 C CNN
	1    6700 1550
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U3
U 1 1 61D914BD
P 2500 1800
F 0 "U3" H 2728 2103 60  0000 L CNN
F 1 "TRRS" H 2728 1997 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 2650 1800 60  0001 C CNN
F 3 "" H 2650 1800 60  0001 C CNN
	1    2500 1800
	1    0    0    -1  
$EndComp
$Comp
L keebio:TRRS U4
U 1 1 61DA042B
P 8500 1850
F 0 "U4" H 8728 2153 60  0000 L CNN
F 1 "TRRS" H 8728 2047 60  0000 L CNN
F 2 "Keebio-Parts:TRRS-PJ-320A" H 8650 1850 60  0001 C CNN
F 3 "" H 8650 1850 60  0001 C CNN
	1    8500 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
